<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天 - 黃温庭（福熊） - 微笑台灣 - 用深度旅遊體驗鄉鎮魅力</title>
    <meta name="csrf-token" content="1F15x32AJvPHbAZgViAsCzyJ55IuV4ygBwMJh5QI">
    <meta name="keywords" content="屏東,屏東市,鍋燒麵,美食,懶人包,屏東縣,黃温庭（福熊）,台灣味,誠食,微笑台灣,319鄉鎮,368鄉鎮,旅行,生活,旅人,專欄,風景,美好,記憶,美麗台灣,深度旅遊,深度旅行,鄉鎮特色,天下雜誌">
    <meta name="description" content="屏東鍋燒麵極富特色，專賣店如雨後春筍冒出，連肉圓店、日式與韓式料理店也賣起各種風味的鍋燒麵。這次，福熊親臨屏東市8間店，記錄麵體、湯頭、配料、店家擺設與氛圍，不妨找個時間按文索驥嚐嚐看吧！">
    <meta property="fb:admins" content="170418032992888" />
    <meta property="fb:app_id" content="1762192754040457" />
    <meta property="article:author" content="https://www.facebook.com/smiletaiwan319" />
    <meta property="fb:pages" content="127628276929">
    <meta property="fb:pages" content="170417986326226">
    <meta property="fb:pages" content="384310728422742">
    <meta property="fb:pages" content="145768528923435">
    <meta property="fb:pages" content="1651945698439380">
    <meta property="fb:pages" content="493525064166133">
    <meta property="fb:pages" content="167548813932">
    <meta property="fb:pages" content="1842731786010943">
    <meta property="fb:pages" content="1751961571765479">
    <meta property="fb:pages" content="1920645851573536">
    <meta property="og:title" content="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天 - 黃温庭（福熊） - 微笑台灣 - 用深度旅遊體驗鄉鎮魅力">
    <meta property="og:description" content="屏東鍋燒麵極富特色，專賣店如雨後春筍冒出，連肉圓店、日式與韓式料理店也賣起各種風味的鍋燒麵。這次，福熊親臨屏東市8間店，記錄麵體、湯頭、配料、店家擺設與氛圍，不妨找個時間按文索驥嚐嚐看吧！">
    <link rel="canonical" href="https://smiletaiwan.cw.com.tw/article/3963">
    <link rel="amphtml" href="https://smiletaiwan.cw.com.tw/amp/article/3963">
    <meta property="og:url" content="https://smiletaiwan.cw.com.tw/article/3963" />
    <meta property="og:image" content="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/article/202011/article-5fbb6d3ec229c.jpg" />
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1170">
    <meta property="og:image:height" content="702">
    <meta property="og:site_name" content="微笑台灣" />
    <meta property="og:locale" content="zh_TW">
    <link rel="shortcut icon" type="image/x-icon" href="https://smiletaiwan.cw.com.tw/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://smiletaiwan.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPadPro-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script>
        (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js',
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
    </script>
<script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>  window.googletag = window.googletag || { cmd: [] }; </script>
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/vendor.js?id=b7001a8281cbc8a471af"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/app.js?id=1302e4cbd25811e1c6ec"></script>

        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://smiletaiwan.cw.com.tw", "name": "微笑台灣首頁" }
    },              {
      "@type": "ListItem",
      "position": 2,
      "item": { "@id": "https://smiletaiwan.cw.com.tw/master-channel/2", "name": "台灣味" }
    },              {
      "@type": "ListItem",
      "position": 3,
      "item": { "@id": "https://smiletaiwan.cw.com.tw/sub-channel/9", "name": "誠食" }
    }        ]
}
</script>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/dfp_lib.js?id=f8fb3639547000032e43"></script>
    <script>
    window.Dfp.Define.host('production');
    window.Dfp.Define.channel('master', '台灣味');
    window.Dfp.Define.channel('sub', '誠食');
    window.Dfp.Define.area('county', '屏東縣');
    window.Dfp.Define.customKey('article_id', ['3963'])
                     .customKey('keyword', ["屏東","屏東市","鍋燒麵","美食","懶人包"])
                     .customKey('author', ['最屏食'], null, true)
                     .customKey('appier_package', ["5f33f51c162907ce0bc9a7af","5f2780275f744e0dc25ea0a5"]);
    window.Dfp.Define.queryString('utm_source', 'source', null, true)
                     .queryString('utm_medium', 'medium', null, true)
                     .queryString('utm_campaign', 'campaign', null, true);
    window.Dfp.Define.slots([
      'div-gpt-ad-1581407343438-0',
      'div-gpt-ad-1523411629146-0',
      'div-gpt-ad-1517212018278-0',
      'div-gpt-ad-1517212018278-2',
      'div-gpt-ad-1517212018278-3',
      'div-gpt-ad-1517212018278-4',
      'div-gpt-ad-1517212018278-5',
      'div-gpt-ad-1517212018278-6',
      'div-gpt-ad-1542684434687-0',
      'div-gpt-ad-1553781032590-0',
      'div-gpt-ad-1553781112959-0',
      'div-gpt-ad-1553781190452-0',
      'div-gpt-ad-1553781317032-0',
      'div-gpt-ad-1553781459713-0',
      'div-gpt-ad-1553781646299-0',
      'div-gpt-ad-1553781904464-0',
      'div-gpt-ad-1553782011770-0',
      'div-gpt-ad-1553782179626-0',
      'div-gpt-ad-1553782262838-0',
      'div-gpt-ad-1581407485269-0',
      'div-gpt-ad-1581407570089-0',
      'div-gpt-ad-1581406889802-0',
    ]).push();
    </script>
</head>
<body class="web-body">

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
    
    <div id="fb-root"></div>
    <script async defer
            crossorigin="anonymous"
            src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>


<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div>
    <header>
            <div class="nav"><span></span></div>
            <div class="content">
                <div class="logo">
                    <a href="https://smiletaiwan.cw.com.tw">
                        <img src="https://smiletaiwan.cw.com.tw/images/logo_blue.png" alt="微笑台灣">
                    </a>
                </div>
            </div>
            <div class="rightblock">
                <div class="mobile">
                    <div class="icon-search"></div>
                </div>
                <div class="pc">
                    <div class="searchfield search_submit">
                        <input type="text" name="search_keywords_pc" placeholder="請輸入關鍵字">
                        <button class="search_submit_pc" value="search_submit_pc" type="submit"></button>
                    </div>
                    <div class="links">
                        <ul>
                            <li class="mz">
                                <a href="https://topic.cw.com.tw/smiletaiwan/subscribe/#all">訂閱雜誌</a>
                            </li>
                            <li class="epaper">
                                <a href="https://topic.cw.com.tw/smiletaiwan/epaper_subscribe/">電子報</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="topMenu">
            <ul>
                <li class="mainMenu">
                    <a href="https://smiletaiwan.cw.com.tw/master-channel/1" target="_self">深度旅遊</a>
                    <div class="subMenu">
                        <ul>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/1" target="_self">小鎮</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/2" target="_self">山野</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/3" target="_self">海洋</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/4" target="_self">公路</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/5" target="_self">環島</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/6" target="_self">雙鐵</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/7" target="_self">攻略</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/8" target="_self">住宿</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mainMenu">
                    <a href="https://smiletaiwan.cw.com.tw/master-channel/2" target="_self">台灣味</a>
                    <div class="subMenu">
                        <ul>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/9" target="_self">誠食</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/10" target="_self">好物</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/11" target="_self">百工</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/12" target="_self">建築</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/13" target="_self">藝文</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/14" target="_self">觀點</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/15" target="_self">活動</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/16" target="_self">農耕</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mainMenu"><a href="https://smiletaiwan.cw.com.tw/special" target="_self">特輯精選</a>
                    <div class="subMenu">
                        <ul>
                            <li><a href="https://topic.cw.com.tw/event/2020walktrip/" target="_self">和山一起呼吸</a></li>
                            <li><a href="https://event.cw.com.tw/2020grandtour/index.html" target="_self">全台壯遊</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/special/51" target="_self">吹海風的路</a></li>
                            <li><a href="https://event.cw.com.tw//2020taipeitravel/" target="_self">城市百業小旅行</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/special/57" target="_self">步道一日遊</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/special/41" target="_self">公路旅行</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mainMenu"><a href="https://smiletaiwan.cw.com.tw/city-list" target="_self">縣市尋訪</a>
                    <div class="subMenu">
                        <ul>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/1" target="_self">不分區</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/2" target="_self">基隆市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/3" target="_self">台北市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/4" target="_self">新北市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/5" target="_self">桃園市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/6" target="_self">新竹市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/7" target="_self">新竹縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/8" target="_self">苗栗縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/9" target="_self">台中市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/10" target="_self">彰化縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/11" target="_self">南投縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/12" target="_self">雲林縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/13" target="_self">嘉義市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/14" target="_self">嘉義縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/15" target="_self">台南市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/16" target="_self">高雄市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/17" target="_self">屏東縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/18" target="_self">台東縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/19" target="_self">花蓮縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/20" target="_self">宜蘭縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/21" target="_self">澎湖縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/22" target="_self">金門縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/23" target="_self">連江縣</a></li>
                        </ul>
                    </div>
                </li>
                    <li class="mainMenu"><a href="https://smiletaiwan.cw.com.tw/about#mediakit" target="_self">廣告刊登</a></li>
            </ul>
        </section>
        <nav>
            <div class="logo">
                <a href="https://smiletaiwan.cw.com.tw">
                    <img src="https://smiletaiwan.cw.com.tw/images/logo_blue.png" alt="微笑台灣" />
                </a>
            </div>
            <ul>
                <li class="withSubMenu"><a href="javascript:void(0);">深度旅遊</a>
                    <ul class="subMenu">
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/1" target="_self">小鎮</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/2" target="_self">山野</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/3" target="_self">海洋</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/4" target="_self">公路</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/5" target="_self">環島</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/6" target="_self">雙鐵</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/7" target="_self">攻略</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/8" target="_self">住宿</a></li>
                    </ul>
                </li>
                <li class="withSubMenu"><a href="javascript:void(0);">台灣味</a>
                    <ul class="subMenu">
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/9" target="_self">誠食</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/10" target="_self">好物</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/11" target="_self">百工</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/12" target="_self">建築</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/13" target="_self">藝文</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/14" target="_self">觀點</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/15" target="_self">活動</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/16" target="_self">農耕</a></li>
                    </ul>
                </li>
                <li class="withSubMenu"><a href="javascript:void(0);">特輯精選</a>
                    <ul class="subMenu">
                        <li><a href="https://topic.cw.com.tw/event/2020walktrip/" target="_self">和山一起呼吸</a></li>
                        <li><a href="https://event.cw.com.tw/2020grandtour/index.html" target="_self">全台壯遊</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/special/51" target="_self">吹海風的路</a></li>
                        <li><a href="https://event.cw.com.tw//2020taipeitravel/" target="_self">城市百業小旅行</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/special/57" target="_self">步道一日遊</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/special/41" target="_self">公路旅行</a></li>
                    </ul>
                </li>
                <li class="withSubMenu"><a href="javascript:void(0);">縣市尋訪</a>
                    <ul class="subMenu">
                        <li><a href="https://smiletaiwan.cw.com.tw/city/1" target="_self">不分區</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/2" target="_self">基隆市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/3" target="_self">台北市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/4" target="_self">新北市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/5" target="_self">桃園市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/6" target="_self">新竹市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/7" target="_self">新竹縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/8" target="_self">苗栗縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/9" target="_self">台中市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/10" target="_self">彰化縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/11" target="_self">南投縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/12" target="_self">雲林縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/13" target="_self">嘉義市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/14" target="_self">嘉義縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/15" target="_self">台南市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/16" target="_self">高雄市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/17" target="_self">屏東縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/18" target="_self">台東縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/19" target="_self">花蓮縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/20" target="_self">宜蘭縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/21" target="_self">澎湖縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/22" target="_self">金門縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/23" target="_self">連江縣</a></li>
                    </ul>
                </li>
                <li class=""><a href="https://smiletaiwan.cw.com.tw/about#mediakit" target="_self">廣告刊登</a></li>
                <li><a href="https://smiletaiwan.cw.com.tw/about">關於微笑</a></li>
                <li><a href="https://smiletaiwan.cw.com.tw/readers">我要投稿</a></li>
                <li><a href="https://topic.cw.com.tw/smiletaiwan/subscribe/#all">訂閱雜誌</a></li>
                <li><a href="https://topic.cw.com.tw/smiletaiwan/epaper_subscribe/">電子報</a></li>
            </ul>
            <div class="icon-close"></div>
        </nav>
    <section class="breadCrumbList">
    <ol>
                    <li class="item">
                                    <a href="https://smiletaiwan.cw.com.tw">首頁</a>
                            </li>
                    <li class="item">
                                    <a href="https://smiletaiwan.cw.com.tw/master-channel/2">台灣味</a>
                            </li>
                    <li class="item">
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/9">誠食</a>
                            </li>
            </ol>
</section>
    <main class="article">
        <span id="site-icon">
            <smile-tw></smile-tw>
        </span>

        
        <div class="ads Leaderboard">
            <div id="div-gpt-ad-1581407343438-0" class="div728"></div>
        </div>

        
        <div class="articleTitle ">
    <h1>
                多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天
    </h1>
    <p class="introduction">
        屏東鍋燒麵極富特色，專賣店如雨後春筍冒出，連肉圓店、日式與韓式料理店也賣起各種風味的鍋燒麵。這次，福熊親臨屏東市8間店，記錄麵體、湯頭、配料、店家擺設與氛圍，不妨找個時間按文索驥嚐嚐看吧！
    </p>
        <picture>
            <source data-srcset="../assets/resize/webp/780.webp" media="(max-width: 376px)" type="image/webp"/>
            <source data-srcset="../assets/resize/webp/828.webp" media="(max-width: 767px)" type="image/webp"/>
            <source data-srcset="../assets/resize/webp/1366.webp" media="(min-width: 768px)" type="image/webp"/>
            <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/780.jpg 780w,assets/resize/828.jpg 828w,assets/resize/1366.jpg 1366w" alt="高雄六龜妙崇寺 山中震撼的景泰藍牆，老街回味舊時熱鬧" type="image/jpeg">
        </picture>
        <p class="figure"></p>
            </div>
        
        <div class="articleInfo">
    <ul>
        <li class="author">
            <i class="icon-head"></i>
            <a href="https://smiletaiwan.cw.com.tw/author/156">最屏食</a>
        </li>
        <li class="photoCredit">
            <i class="icon-photo-camera"></i>
            福熊
        </li>
        <li class="update">
            <i class="icon-calendar"></i>
            2020-11-23
        </li>
        <li class="pageview">
            <i class="icon-eye"></i>
            4807
        </li>
        <li class="location">
            <i class="icon-placeholder"></i>
                            <a href="https://smiletaiwan.cw.com.tw/city/17">屏東縣</a>
                    </li>
            </ul>
</div>
        <section class="leftSide">
            <article>
                <div class="trackSection">
                                            <p>福熊在〈<a href="https://smiletaiwan.cw.com.tw/article/3905">鍋燒麵與它們的產地 在南部可以當「五餐」的鍋燒麵，與小火鍋有何不同？</a>〉<strong>提到麵體、湯頭口味與販售場所的多元性是屏東鍋燒麵的特色，縣民熱愛鍋燒麵，除了鍋燒專賣店如雨後春筍冒出，連肉圓店、日式料理店、韓式料理店為了生意，也屈從淪陷。</strong></p>

<p>接下來列舉16個實際案例做為印證，由於好店太多，遺珠難以割捨，只好分成「屏東市內」與「屏東市外」兩篇，期待勿枉勿縱，不偏不倚。</p>

<p><span style="color:#ff6600;">篩選標準</span></p>


                                                                                    
                                <div class="ads billboard">
                                    <div id="div-gpt-ad-1542684434687-0"></div>
                                </div>
                                                                                                <p>當然福熊不可能將全屏東縣市的鍋燒麵全部吃透，再從中挑選，這麼一來勢必曠日費時，也會肥死。除了本人已品嘗過且認可的，先前「<a href="https://www.facebook.com/Pingtungden/">屏東點</a>」粉專曾發起推薦心目中的鍋燒麵活動，我一一查看留言，從網友的推薦詞中，從中挑選特色較明顯者，列入筆記再親自嘗試與確認。</p>

<p>由於總不能挑了8家，雖然產品美味，但鍋燒麵內容物、呈現方式與經營形態都差不多，所以名單中的店家刻意做出區隔。另外採廣義認定原則，店家自行宣稱是鍋燒麵，或沒有鍋燒之名，但有鍋燒之實（將麵湯料用小鍋烹煮一人份的），都在採集範圍內。</p>


                                                                                    
                                <div class="ads billboard">
                                    <div id="parallax-ads"></div>
                                    <div id="div-gpt-ad-1581406889802-0"></div>
                                </div>
                                                                                                <p>以下排序，無關名次與營業年份，我們先來看看「市內」的鍋燒麵長怎樣吧！</p>

<picture>
    <source data-srcset="../assets/resize/webp/1366.webp" type="image/webp"/>
    <img class="lazyload" data-sizes="auto" data-src="../assets/resize/1366.jpg" alt="福熊精選八家屏東市「之內」的鍋燒麵。" type="image/jpeg">
</picture>

<div class="img-title" style="">福熊精選八家屏東市「之內」的鍋燒麵。</div>

<p><span style="color:#ff6600;">① 金芳壽司</span></p>

<p>「金芳壽司」經營20多年，提供台灣化的日本料理，生意極好。一開始菜單上本沒鍋燒意麵，至於出現年份已不可考，現在幾乎每桌必點。<strong>鍋燒意麵釜鍋以瓷盤裝盛再端上，包含肉片（厚）、蛤蜊、蟳味棒、小白菜、竹輪、蛋、鮮蝦、烤麩、魚板、花枝圈，視覺上洋溢著豐盛感。選用的意麵偏細，湯頭鮮甜，難怪市民大力推薦。</strong></p>


                                                                                                                        <p>加點炸豬排與茶碗蒸佐麵，厚切豬排不會過柴，搭配美奶滋（偏甜）、番茄醬（偏酸）與高麗菜絲。錫箔杯面綻放著梅花形狀紅蘿蔔片，伴著六分之一朵香菇。茶碗蒸雖有一點孔隙，整體上是細嫩的，底下藏了不調味的肉角與蛤蜊，口腔瀰漫著動物性胺基酸的鮮。</p>

<p>外場阿姨記憶力好，出菜與收拾東西的速度快，面對怪獸小孩與家長的纏鬥，會適時打圓場，著實厲害！品嘗時，那《東京愛情故事》主題曲傳來耳邊，前奏一下，大叔我憶起悸動的青春年代，心中跟小田和正一起合唱，思緒頓時飛遠……</p>

<picture>
    <source data-srcset="../assets/resize/webp/500.webp" type="image/webp"/>
    <img class="lazyload" data-sizes="auto" data-src="../assets/resize/500.jpg" alt="福熊精選八家屏東市「之內」的鍋燒麵。" type="image/jpeg">
</picture>

<div class="img-title" style="">金芳壽司的鍋燒意麵也提供竹輪與烤麩，跟台南的一樣。</div>
                                                                                                                        

<p><span style="color:#ff6600;">② 錦記肉圓</span></p>

<p>屏東市蒸肉圓店繁多，其中「錦記」是營業時間長的，從早餐賣到晚餐時間。店內擺設明式木桌，牆上有水墨畫，走中國風路線，配上耳邊傳來的黃西田早期台語歌曲，組合成一種特別的氛圍。其主力產品在蒸肉圓界算是皮比較Q的，肉角也較大塊，五香粉味道明顯。（延伸閱讀：<a href="https://smiletaiwan.cw.com.tw/article/2805">關於屏東肉圓，院長愛蒸的，總統喜歡滷的</a>）</p>

<p><strong>鍋燒意麵份量超大，裡頭內的肉角跟肉圓中的內餡外型相同，但調味不同。此外還有高麗菜、菜頭、火鍋料，韓式泡菜味道強烈（加十元），會強勢掩蓋全部，對某些人來說是優點，但也可能是缺點。</strong>如果我認識韓國朋友，倒想要帶他來嘗試，問問這泡菜鍋燒意麵與韓式部隊鍋的區別？</p>
                                                                                                                        

<p>點餐時，福熊心想只吃蒸肉圓，有點單調，來肉圓店只吃鍋燒意麵，又有點怪，於是魚與熊掌兼得的結果，就是飽到一個境界。</p>

<picture>
    <source data-srcset="../assets/resize/webp/1366.webp" type="image/webp"/>
    <img class="lazyload" data-sizes="auto" data-src="../assets/resize/1366.jpg" alt="福熊精選八家屏東市「之內」的鍋燒麵。" type="image/jpeg">
</picture>

<div class="img-title" style="">能夠在肉圓店吃到鍋燒意麵，應該只有屏東才有吧？</div>

<p><span style="color:#ff6600;">③ Cafe Times 花時間咖啡館</span></p>

<p>「花時間咖啡館」立於路旁的三角窗，不顯眼，若開車速度太快，很容易略過而不見。裝潢並沒有很豪華、很特別，屬於不張揚的那種。餐點不多，價格也不貴，整體來說，就是小家碧玉的感覺，適合讓鄰近市民鬧中取靜、忙裡偷閒。</p>


                                                                                                                        <p><strong>鍋燒麵以厚瓷碗裝著，不加味精，沒有火鍋料，湯清爽無負擔。內有豬肉片、全蛋、花枝、蛤蜊、紅蘿蔔、大陸妹、黑木耳、金針菇、高麗菜與一匙沙茶醬。尤其蔬菜特別多，有一種媽媽關心子女健康所以用心維持均衡營養的家常感。</strong>特製手工布丁反應良好，烤鯖魚適合單點。</p>

<p>該店為歌手HUSH的爸媽經營，很多屏東粉絲小妹妹都會去朝聖，但幾乎不太會與偶像遇見。店內蒐集各式各樣的種子作為裝飾，自然風格的氣氛讓人覺得舒適。置身其中，一花一天堂，一沙一世界，在這樣的價值觀熏陶下，為何能產出〈克卜勒〉、〈大樹小花〉等歌曲？或許能瞭解。</p>
                                                                                                                        

<picture>
    <source data-srcset="../assets/resize/webp/1366.webp" type="image/webp"/>
    <img class="lazyload" data-sizes="auto" data-src="../assets/resize/1366.jpg" alt="福熊精選八家屏東市「之內」的鍋燒麵。" type="image/jpeg">
</picture>

<div class="img-title" style="">紅櫟、楓香、旅人蕉、藍棕櫚、大花紫薇......種子控一定超愛這裡的。</div>

<p><span style="color:#ff6600;">④ 貳玖 Les29Nouilles 自助鍋燒專門店</span></p>

<p>「貳玖」店面乾淨清爽俐落，從外觀無法判別為鍋燒專門，比較像是甜點店。老闆娘是一位營養師，堅持不用濃縮合成高湯，而是用新鮮食材熬製。使用當季蔬菜、海鮮、肉品等食物原型取代加工製品，單純、低油、健康為其經營核心重點。</p>

<p>點餐程序為先選湯底，再選麵，至於飲料、小點心，想吃想喝就點。如果都沒有需求，接下來到櫃檯挑選配料。站在透明冰箱前，有一種小型自助火鍋超市的感覺。營養師說一天蔬菜建議量為3到4個拳頭，包含紅黃綠白黑五色更能攝取多種植化素。面對一盤盤的蔬菜、海鮮，若有選擇性障礙，直接叫綜合配料就對。</p>
                                                                                                                        

<p><strong>熱呼呼的鍋燒雞絲麵端上桌，剛剛選擇的蔬菜被擺得整整齊齊，而不是胡亂弄成一坨，令人賞心悅目。喜歡沙茶醬擱一旁，客人可以品嘗到湯頭的清爽原味，再自行拌開，感受另一種滋味。使用氣炸鍋烘烤的鹹豬肉非常棒，外皮有點硬硬脆脆，肉的熟度則剛好，不會過鹹，還有香料味，大推！</strong></p>

<picture>
    <source data-srcset="../assets/resize/webp/1366.webp" type="image/webp"/>
    <img class="lazyload" data-sizes="auto" data-src="../assets/resize/1366.jpg" alt="福熊精選八家屏東市「之內」的鍋燒麵。" type="image/jpeg">
</picture>

<div class="img-title" style="">貳玖的鍋燒麵擺得整整齊齊，配上金色長柄湯匙，好美！</div>

<p><span style="color:#ff6600;">⑤ 吾吉堂</span></p>

<p>「吾吉堂」位於縣定古蹟屏東書院（孔廟）正對面，停車方便。我喜歡這店用了瓷碗、陶瓷湯匙、不鏽鋼筷子，紅茶以白色瓷杯裝盛，而不是已經封膜的塑膠杯，力行環保理念，而且經營者跟客人互動也親切和諧。</p>
                                                                                                                        

<p><strong>一個人想吃牛奶鍋的時候，來一碗起士牛奶鍋燒麵就對了，三尾蝦、肉片、蛤蜊、蛋、小白菜、玉米筍、金針菇，而蒸煮麵是隔壁桌客人推薦。</strong>先喝掉三分之二的湯，再加一匙店家自製辣椒醬，一匙就夠了，香辣兼具。既是湯麵，也是拌麵，雙重享受。（延伸閱讀：<a href="https://smiletaiwan.cw.com.tw/article/3321">屏東風格麵店大亂鬥，美菊、碗李麵、長安製麵 任君挑選！</a>）</p>

<p>吃不飽，來一份厚片，吐司以純鮮奶製成，不加一滴水。有選擇困難者還可點雙拼，註明兩種口味名稱即可。新竹福源花生醬有顆粒，濃郁中帶一點鹹，Nutella巧克力醬甜而不膩，對折合體蹦出新滋味。配三分糖古早味紅茶，剛剛好！</p>
                                                                                                                        

<picture>
    <source data-srcset="../assets/resize/webp/1366.webp" type="image/webp"/>
    <img class="lazyload" data-sizes="auto" data-src="../assets/resize/1366.jpg" alt="福熊精選八家屏東市「之內」的鍋燒麵。" type="image/jpeg">
</picture>

<div class="img-title" style="">推薦大家品嘗吾吉堂之後，到對面的屏東書院散步閒晃。</div>

<p><span style="color:#ff6600;">⑥ Laoma佬媽子</span></p>

<p>「佬媽子」為泰菜小餐館，<strong>雖然沒有鍋燒麵選項，但新研發的苳陰海鮮麵跟台式鍋燒同屬東亞兄弟姐妹。包括花枝（一整條）、鮮蝦（三尾）、旗魚肉（成本比豬肉貴吧）、蛤蜊、全蛋、花椰菜、高麗菜、番茄、玉米、南瓜、甜椒、杏鮑菇、香菜、九層塔……整碗麵的料之豐富程度，令人傻眼！</strong></p>

<p>湯頭微辣，酸味明顯，加入大量檸檬汁，以一點羅望子提味，適合嗜酸者，好對我的胃，即使是盛夏來一碗熱湯麵，也很OK！除了營養滿點，厚實的烏龍麵也可增加飽足感。午餐時段，上班族來一碗可迅速補血；晚餐時段，嗑一碗得以撫慰整天的辛勞，明天的氣力「攢便便」（台：tshuân piān‑piān）。</p>
                                                                                                                        

<p>飲料部分，我挑了椰子花蜜水。以椰子水為基底，加了花蜜與椰奶。吸一口，閉著眼，一整個南洋意象浮現在腦海中，不用VR，彷彿椰子樹、沙灘與比基尼近在眼前。在這個疫情時代，用食物來神遊暹羅，足以挽救心累。</p>

<picture>
    <source data-srcset="../assets/resize/webp/1366.webp" type="image/webp"/>
    <img class="lazyload" data-sizes="auto" data-src="../assets/resize/1366.jpg" alt="福熊精選八家屏東市「之內」的鍋燒麵。" type="image/jpeg">
</picture>

<div class="img-title" style="">佬媽子用料不手軟，心想店家到底會不會精算食材成本，這樣賣怎麼賺錢？</div>

<p><span style="color:#ff6600;">⑦ 日光森林</span></p>

<p>「日光森林」算是屏東早午餐界的前輩，近屏東大學林森校區，分戶外區與室內區，查閱網路部落格食記可追溯到2009年。出餐速度不算快，如果不趕時間的話，為鍋燒意麵等待也算值得。</p>


                                                                                                                        <p>特別的是意麵是一般的兩倍寬，吃起來像是泡軟的鱈魚香絲，但又不至於像油條潰散。<strong>湯頭鹹鮮，以海帶芽為主調，建議先不要將沙茶醬攪散（不加也無所謂）。裝了海帶芽、豆芽、鮮蝦、肉片、魚丸、南瓜、小黑輪、蟹肉棒、全蛋、米血、大陸妹，有小火鍋的豐盛感，才花區區75元！</strong></p>

<picture>
    <source data-srcset="../assets/resize/webp/1366.webp" type="image/webp"/>
    <img class="lazyload" data-sizes="auto" data-src="../assets/resize/1366.jpg" alt="福熊精選八家屏東市「之內」的鍋燒麵。" type="image/jpeg">
</picture>

<div class="img-title" style="">說來慚愧，直到日光森林，福熊才品嘗到寬版鍋燒意麵。</div>

<p><span style="color:#ff6600;">⑧ 小二春</span></p>

<p>「小二春」鍋燒專賣店的名稱特殊，命名由來是夥伴們大部分白天為上班族，利用下班時間弄弄小生意，拼拼自己的事業第二春。內用區在暗門之後，有六小桌，適合情侶或單身客，生意甚好，客人絡繹不絕。福熊在7種風味湯頭、6款麵體、16樣配料中，選了藥膳鍋燒烏龍麵加手工魚羹，點炸雪枝揚當小菜。</p>
                                                                                                                        

<p>端來就能聞到藥膳味，喝起來其實不重，適合注意保健但無法吃苦的客人。如果覺得淡了點，可自行添加七味粉、辣油調整。<strong>配料有豬肉片、蛤蜊、魚肉塊、全蛋、小白菜、高麗菜（圖中無蝦子，是我囑咐不放的）。手工魚羹為台南虱目魚漿，而雪枝揚其實就是花枝漿，呈不規則狀，可咬到小花枝塊。</strong></p>

<picture>
    <source data-srcset="../assets/resize/webp/1366.webp" type="image/webp"/>
    <img class="lazyload" data-sizes="auto" data-src="../assets/resize/1366.jpg" alt="福熊精選八家屏東市「之內」的鍋燒麵。" type="image/jpeg">
</picture>

<div class="img-title" style="">小二春自2019年9月開始營業，至今是市民推薦鍋燒麵的前幾名。</div>

<div class="contentList">
<h2><strong>順遊屏東市</strong></h2>

<ul>
	<li><a href="https://smiletaiwan.cw.com.tw/article/56">散步路線 老屋眷村巷弄美味，屏東市每個轉彎皆驚喜</a></li>
	<li><a href="https://smiletaiwan.cw.com.tw/article/1819">筒仔米糕的外表、肉燥飯的魂，屏東正老牌公園肉燥飯 湯品也是一絕</a></li>
	<li><a href="https://smiletaiwan.cw.com.tw/article/3509">改造80年老旅社 屏東「驛前大和咖啡館」 絕美重生，串起新舊世代文化記憶</a></li>
	<li><a href="https://smiletaiwan.cw.com.tw/article/3493">具現代設計感的三合院，屏東老屋新生「大厝護龍」 復刻與家人相處的美好時光</a></li>
</ul>
</div>
                                                                                                                        

<p><span style="color:#ff6600;">光點</span></p>

<p><strong>金芳壽司</strong><br>
地址：屏東市北勢里廣東路751號<br>
電話：08-7382181，08-7366276<br>
營業時間：11：00～14：00；17：00～21：00（週二休）</p>

<p><strong>錦記肉圓│大連店</strong><br>
地址：屏東市大連路58-2號<br>
電話：08-7367447<br>
營業時間：06：30～19：00（週日休）<br>
FB：<a href="https://www.facebook.com/%E9%8C%A6%E8%A8%98%E8%82%89%E5%9C%93-280949891960846/" target="_blank">錦記肉圓</a></p>

<p><strong>Cafe Times 花時間咖啡館</strong><br>
地址：屏東市信義路197號（信義路與協和路口旁）<br>
電話：08-7346378<br>
營業時間：09：00～19：00（週日休）<br>
FB：<a href="https://www.facebook.com/%E8%8A%B1%E6%99%82%E9%96%93%E5%92%96%E5%95%A1-124176397714762/" target="_blank">花時間咖啡</a></p>
                                                                                                                        

<p><strong>貳玖 Les29Nouilles 自助鍋燒專門店</strong><br>
地址：屏東市民和路88號<br>
營業時間：17：00～23：00，週六日11：00～23：00（週一休）<br>
FB：<a href="https://www.facebook.com/Les29Nouilles/" target="_blank">貳玖 Les29Nouilles</a></p>

<p><strong>吾吉堂</strong><br>
地址：屏東市勝利東路21-1號<br>
電話：08-7361047<br>
營業時間：06：00～13：00，16：30～21：00<br>
FB：<a href="https://www.facebook.com/%E5%90%BE%E5%90%89%E5%A0%82-262458628024612/" target="_blank">吾吉堂</a></p>

<p><strong>Laoma佬媽子</strong><br>
地址：屏東市中華路57-1號<br>
電話：08-7666830<br>
營業時間：11：00～22：00，週五六日10：30～23：00（週一休）<br>
FB：<a href="https://www.facebook.com/laoma830/" target="_blank">Laoma佬媽子。佬泰泰-泰式料理</a></p>
                                                                                                                        

<p><strong>日光森林</strong><br>
地址：屏東市林森路20-7號<br>
電話：08-7225282<br>
營業時間：06：00～15：00</p>

<p><strong>小二春</strong><br>
地址：屏東市民族路120-1號<br>
電話：08-7320486<br>
營業時間：11：00～13：30，16：30～21：30<br>
FB：<a href="https://www.facebook.com/%E5%B0%8F%E4%BA%8C%E6%98%A5-102967231098134/" target="_blank">小二春</a></p>

<p> </p>

<p>責任編輯：黃佩瑄<br>
核稿編輯：張惠萱</p>
                                                                                                                </div>
                
                <div class="keywordsList">
                    <ul>
                                                    <li>
                                <a class="keywords" data-keyword="屏東"
                                   target="_blank"
                                   href="https://smiletaiwan.cw.com.tw/search?key=%E5%B1%8F%E6%9D%B1&amp;sort=related">
                                    屏東
                                </a>
                            </li>
                                                    <li>
                                <a class="keywords" data-keyword="屏東市"
                                   target="_blank"
                                   href="https://smiletaiwan.cw.com.tw/search?key=%E5%B1%8F%E6%9D%B1%E5%B8%82&amp;sort=related">
                                    屏東市
                                </a>
                            </li>
                                                    <li>
                                <a class="keywords" data-keyword="鍋燒麵"
                                   target="_blank"
                                   href="https://smiletaiwan.cw.com.tw/search?key=%E9%8D%8B%E7%87%92%E9%BA%B5&amp;sort=related">
                                    鍋燒麵
                                </a>
                            </li>
                                                    <li>
                                <a class="keywords" data-keyword="美食"
                                   target="_blank"
                                   href="https://smiletaiwan.cw.com.tw/search?key=%E7%BE%8E%E9%A3%9F&amp;sort=related">
                                    美食
                                </a>
                            </li>
                                                    <li>
                                <a class="keywords" data-keyword="懶人包"
                                   target="_blank"
                                   href="https://smiletaiwan.cw.com.tw/search?key=%E6%87%B6%E4%BA%BA%E5%8C%85&amp;amp;sort=related">
                                    懶人包
                                </a>
                            </li>
                                            </ul>
                </div>

                                    
                    <div id="div-gpt-ad-1581407485269-0" style="width: 1px; height: 1px;"></div>
                    
                    <div id="div-gpt-ad-1581407570089-0" style="width: 1px; height: 1px;"></div>
                
                
                <div class="articleChangeBox">
                                            <div class="prev">
    <a href="javascript:void(0)" data-id="3962" data-title="深入嘉義阿里山鄉最南端 茶山部落的涼亭文化，三個部族的共好之地" data-url="https://smiletaiwan.cw.com.tw/article/3962">
        <div class="radio">上一篇</div>
        <div class="title">深入嘉義阿里山鄉最南端 茶山部落的涼亭文化，三個部族的共好之地</div>
    </a>
</div>                    
                                            <div class="next">
    <a href="javascript:void(0)" data-id="3964" data-title="在山林裡泡有歷史的溫泉「虹夕諾雅 谷關」，再享台中在地限定會席料理" data-url="https://smiletaiwan.cw.com.tw/article/3964">
        <div class="radio">下一篇</div>
        <div class="title">在山林裡泡有歷史的溫泉「虹夕諾雅 谷關」，再享台中在地限定會席料理</div>
    </a>
</div>                                    </div>

                
                <div class="authorInfo">
    <div class="img">
        <a href="javascript:void(0)" data-url="https://smiletaiwan.cw.com.tw/author/156/">
            <picture>
                <source data-srcset="../assets/resize/webp/250.webp 1x, ../assets/resize/webp/500.webp 2x" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="../assets/resize/250.jpg 250w,../assets/resize/500.jpg 500w" alt="150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" type="image/jpeg">
            </picture>
        </a>
    </div>
    <div class="text">
        <h2>
            <a href="javascript:void(0)" data-url="https://smiletaiwan.cw.com.tw/author/156">
                黃温庭（福熊）
            </a>
        </h2>
        <p>屏東美食偵探福熊的理念是：「吃出窈窕，吃出健康，吃出惜物，吃出創意，吃出生命故事，吃出族群脈絡，吃出在地特色，吃出環境友善，吃出愛與真實，吃出世界和平！」</p>

<p>前往<a href="https://www.facebook.com/winteamh">黃温庭（福熊）個人臉書 </a></p>
    </div>
</div>            </article>

            
            <div class="likeList articleFooter">
        <h4><span>您也可能喜歡這些文章</span></h4>
        <ul>
                            <li class="" data-id="1819" data-title="筒仔米糕的外表、肉燥飯的魂，屏東正老牌公園肉燥飯 湯品也是一絕" data-url="https://smiletaiwan.cw.com.tw/article/1819">
    <div>
        <a href="javascript:void(0)">
            <picture>
                <source data-srcset="../assets/resize/webp/250.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="../assets/resize/webp/168.webp 1x, ../assets/resize/webp/390.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="../assets/resize/168.jpg 168w,../assets/resize/250.jpg 250w, ../assets/resize/390.jpg 390w" alt="150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" type="image/jpeg">
            </picture>
        </a>
    </div>
    <p class="cutText">
        <a href="javascript:void(0)">筒仔米糕的外表、肉燥飯的魂，屏東正老牌公園肉燥飯 湯品也是一絕</a>
    </p>
</li>
                            <li class="" data-id="557" data-title="移居小琉球開燒烤店，重新檢視生活，減塑一下酌一下" data-url="https://smiletaiwan.cw.com.tw/article/557">
    <div>
        <a href="javascript:void(0)">
            <picture>
                <source data-srcset="../assets/resize/webp/250.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="../assets/resize/webp/168.webp 1x, ../assets/resize/webp/390.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="../assets/resize/168.jpg 168w,../assets/resize/250.jpg 250w, ../assets/resize/390.jpg 390w" alt="150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" type="image/jpeg">
            </picture>
        </a>
    </div>
    <p class="cutText">
        <a href="javascript:void(0)">移居小琉球開燒烤店，重新檢視生活，減塑一下酌一下</a>
    </p>
</li>
                            <li class="" data-id="1678" data-title="飛夢林 屏東中山公園裡的咖啡館，一個孩子發揮所長的家園" data-url="https://smiletaiwan.cw.com.tw/article/1678">
    <div>
        <a href="javascript:void(0)">
            <picture>
                <source data-srcset="../assets/resize/webp/250.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="../assets/resize/webp/168.webp 1x, ../assets/resize/webp/390.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="../assets/resize/168.jpg 168w,../assets/resize/250.jpg 250w, ../assets/resize/390.jpg 390w" alt="150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" type="image/jpeg">
            </picture>
        </a>
    </div>
    <p class="cutText">
        <a href="javascript:void(0)">飛夢林 屏東中山公園裡的咖啡館，一個孩子發揮所長的家園</a>
    </p>
</li>
                            <li class="sponsorTag" data-id="3899" data-title="高材生、退休族 投入務農實作 成就更好的自己" data-url="https://smiletaiwan.cw.com.tw/article/3899">
    <div>
        <a href="javascript:void(0)">
            <picture>
                <source data-srcset="../assets/resize/webp/250.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="../assets/resize/webp/168.webp 1x, ../assets/resize/webp/390.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="../assets/resize/168.jpg 168w,../assets/resize/250.jpg 250w, ../assets/resize/390.jpg 390w" alt="150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" type="image/jpeg">
            </picture>
            <span>贊助</span>
        </a>
    </div>
    <p class="cutText">
        <a href="javascript:void(0)">高材生、退休族 投入務農實作 成就更好的自己</a>
    </p>
</li>
                    </ul>
    </div>

            
            <div class="sponsorVideo articleFooter">
        <h4><span>推薦影音 | ［MIT台灣誌，麥覺明］秋季號分享會</span></h4>
                    
            <div class="fb-video" data-href="https://www.facebook.com/smiletaiwan319/videos/1695389477297467/" data-width="auto" data-show-text="false"
                 data-autoplay="true">
            </div>
                </div>
        </section>

        
        <aside>
            <div class="ads halfPage">
    <div id="div-gpt-ad-1517212018278-0" class="div300"></div>
</div>


<div class="ads rectangle R1">
    <div id="div-gpt-ad-1517212018278-2" class="div300"></div>
</div>

<div class="textList">
    <h4><span>熱門文章</span></h4>
    <ul>
                    <li class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/article/730">住進苗栗的世外桃源，坐看夕陽 雲海 山嵐</a>
            </li>
                    <li class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/article/2453">東北角 北海岸兩天一夜旅遊攻略，有吃有玩的台二線濱海之旅</a>
            </li>
                    <li class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/article/3013">瑞芳南子吝步道 爬上來就捨不得下去，享受360度無敵山海景色！</a>
            </li>
                    <li class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/article/3519">6條嘉義必訪步道，鐵道、古木、大山伴隨左右，愛上療癒的森林系行程</a>
            </li>
                    <li class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/article/3771">精緻、在地、創新、多元　串聯區域特色發展，擴大觀光品牌與產值</a>
            </li>
            </ul>
</div>
<div class="textList">
    <h4><span>編輯推薦</span></h4>
    <ul>
                    <li class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/article/3966">跟著老鷹認識新朋友！台北保育小站全新特展 探索台灣生物多樣性，還有生態親子活動</a>
            </li>
                    <li class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/article/3965">特搜南港小秘境 到麗山農民廣場賞整片落羽松，漫步護魚有成的四分溪湖畔步道</a>
            </li>
                    <li class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/article/3962">深入嘉義阿里山鄉最南端 茶山部落的涼亭文化，三個部族的共好之地</a>
            </li>
                    <li class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/article/3961">找回記憶中綠豆湯的味道 不畏種植風險，雲林小農守護逐漸消失的本土綠豆</a>
            </li>
            </ul>
</div>


<div class="ads rectangle R2">
    <div id="div-gpt-ad-1517212018278-3" class="div300"></div>
</div>


<div class="ads rectangle R3">
    <div id="div-gpt-ad-1517212018278-4" class="div300"></div>
</div>


<div class="textList">
    <h4><span>最新消息</span></h4>
    <ul>
        <li class="cutText"><div id="div-gpt-ad-1553781032590-0"></div></li>
        <li class="cutText"><div id="div-gpt-ad-1553781112959-0"></div></li>
        <li class="cutText"><div id="div-gpt-ad-1553781190452-0"></div></li>
        <li class="cutText"><div id="div-gpt-ad-1553781317032-0"></div></li>
        <li class="cutText"><div id="div-gpt-ad-1553781459713-0"></div></li>
    </ul>
</div>


<div class="ads rectangle R4">
    <div id="div-gpt-ad-1517212018278-5" class="div300"></div>
</div>


<div class="textList">
    <h4><span>人氣焦點</span></h4>
    <ul>
        <li class="cutText"><div id="div-gpt-ad-1553781646299-0"></div></li>
        <li class="cutText"><div id="div-gpt-ad-1553781904464-0"></div></li>
        <li class="cutText"><div id="div-gpt-ad-1553782011770-0"></div></li>
        <li class="cutText"><div id="div-gpt-ad-1553782179626-0"></div></li>
        <li class="cutText"><div id="div-gpt-ad-1553782262838-0"></div></li>
    </ul>
</div>


<div class="ads rectangle R5">
    <div id="div-gpt-ad-1517212018278-6" class="div300"></div>
</div>
        </aside>

        
        <div class="ads Footerboard">
            <div id="div-gpt-ad-1523411629146-0" class="div728"></div>
        </div>
    </main>

    
    <div class="shareBtns">
    <div class="info" title="查看文章資訊">
        <i class="icon-feather"></i>
    </div>

    <div class="facebook">
    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsmiletaiwan.cw.com.tw%2Farticle%2F3963','_blank','width = 700, height = 650');"
       class="appier-share-event"
       data-type="fb"
       title="分享到facebook"
       target="_blank">
        <i class="icon-facebook1"></i>
    </a>
</div>
    <div class="line">
    <a href="https://line.naver.jp/R/msg/text/?%E5%A4%9A%E7%A8%AE%E6%B9%AF%E9%A0%AD%E9%85%8D%E6%96%99%E4%B8%80%E6%AC%A1%E7%9C%8B%EF%BC%81%E7%B2%BE%E9%81%B88%E5%AE%B6%E5%B1%8F%E6%9D%B1%E5%B8%82%E5%85%A7%E7%9A%84%E9%8D%8B%E7%87%92%E9%BA%B5%EF%BC%8C%E4%BB%A5%E7%86%B1%E9%BA%B5%E6%9A%96%E6%B9%AF%E5%BA%A6%E9%81%8E%E5%86%AC%E5%A4%A9%0Ahttps%3A%2F%2Fsmiletaiwan.cw.com.tw%2Farticle%2F3963"
       class="appier-share-event"
       data-type="line"
       title=" 用LINE分享"
       target="_blank">
        <i class="icon-line"></i>
    </a>
</div>
    <div class="mail">
    <a href="mailto:?subject=多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天&body=https%3A%2F%2Fsmiletaiwan.cw.com.tw%2Farticle%2F3963"
       class="appier-share-event"
       data-type="email"
       title="MAIL給朋友"
       target="_blank"><i class="icon-mail"></i>
    </a>
</div>
    <div class="icon-close"></div>
</div>
    
    <div class="articleChangeBtns">
            <div class="prev">
    <a href="javascript:void(0)" data-id="3962" data-title="深入嘉義阿里山鄉最南端 茶山部落的涼亭文化，三個部族的共好之地" data-url="https://smiletaiwan.cw.com.tw/article/3962">
        <span class="icon-chevron-thin-left"></span>
    </a>
</div>                <div class="next">
    <a href="javascript:void(0)" data-id="3964" data-title="在山林裡泡有歷史的溫泉「虹夕諾雅 谷關」，再享台中在地限定會席料理" data-url="https://smiletaiwan.cw.com.tw/article/3964">
        <span class="icon-chevron-thin-right"></span>
    </a>
</div>    </div>
    
    <footer>
    <section>
        <div class="logo">
            <a href="https://smiletaiwan.cw.com.tw">
                                    <img src="https://smiletaiwan.cw.com.tw/images/logo_white.png" alt="微笑台灣" />
                            </a>
        </div>
        <div class="socialLinks">
            <div class="deer"></div>
            <div class="facebook">
                <a href="https://www.facebook.com/smiletaiwan319/" target="_blank">
                    <i class="icon-facebook1"></i>
                </a>
            </div>
            <div class="line">
                <a href="https://line.me/ti/p/@xat.0000135618.b4i" target="_blank">
                    <i class="icon-line"></i>
                </a>
            </div>
            <div class="ig">
                <a href="https://www.instagram.com/smiletaiwan/" target="_blank">
                    <i class="icon-instagram"></i>
                </a>
            </div>
            <div class="rss">
                <a href="https://smiletaiwan.cw.com.tw/rss" target="_blank">
                    <i class="icon-feed"></i>
                </a>
            </div>
        </div>
        <div class="text">
            <p>台北市 104 南京東路二段 139 號 11 樓<span>讀者服務專線：886-2-2662-0332</span></p>
            <p>傳真電話：886-2-2662-6048<span>服務時間：週一～週五　9:00~17:30</span></p>
            <p><a href="https://www.cw.com.tw/copyright" target="_blank">Copyright ©</a> 2020 天下雜誌. All rights reserved.<span>版權所有，禁止擅自轉貼節錄</span></p>
        </div>
    </section>
</footer>
        <div class="fixedRightBox">
        <div class="deer"></div>
        <div class="goShare"></div>
        <div class="goTop"><i class="icon-chevron-thin-right"></i></div>
    </div>

    <section class="searchBox">
    <div class="content">
        <div class="fullContent">
          <section class="search_select cityList">
            <h2>縣市<span class="clear">×清除</span><span class="selectAll">全選</span></h2>
            <ul class="search_selectGroup singleCity">
                <li>
                                      <input type="checkbox" name="cityoverall" id="cityoverall" value='不分區'>
                                    <label for="cityoverall">不分區</label>
                </li>
                                    <li>
                                                <input type="checkbox" name="city1" id="city1" value="基隆市">
                                            <label for="city1">基隆市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city2" id="city2" value="台北市">
                                            <label for="city2">台北市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city3" id="city3" value="新北市">
                                            <label for="city3">新北市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city4" id="city4" value="桃園市">
                                            <label for="city4">桃園市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city5" id="city5" value="新竹市">
                                            <label for="city5">新竹市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city6" id="city6" value="新竹縣">
                                            <label for="city6">新竹縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city7" id="city7" value="苗栗縣">
                                            <label for="city7">苗栗縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city8" id="city8" value="台中市">
                                            <label for="city8">台中市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city9" id="city9" value="彰化縣">
                                            <label for="city9">彰化縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city10" id="city10" value="南投縣">
                                            <label for="city10">南投縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city11" id="city11" value="雲林縣">
                                            <label for="city11">雲林縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city12" id="city12" value="嘉義市">
                                            <label for="city12">嘉義市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city13" id="city13" value="嘉義縣">
                                            <label for="city13">嘉義縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city14" id="city14" value="台南市">
                                            <label for="city14">台南市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city15" id="city15" value="高雄市">
                                            <label for="city15">高雄市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city16" id="city16" value="屏東縣">
                                            <label for="city16">屏東縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city17" id="city17" value="宜蘭縣">
                                            <label for="city17">宜蘭縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city18" id="city18" value="花蓮縣">
                                            <label for="city18">花蓮縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city19" id="city19" value="台東縣">
                                            <label for="city19">台東縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city20" id="city20" value="澎湖縣">
                                            <label for="city20">澎湖縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city21" id="city21" value="金門縣">
                                            <label for="city21">金門縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city22" id="city22" value="連江縣">
                                            <label for="city22">連江縣</label>
                    </li>
                            </ul>
          </section>

                      <section class="search_select typeListA">
                <h2>深度旅遊<span class="clear">×清除</span></h2>
                <ul class="search_selectGroup">
                                            <li>
                                                            <input type="checkbox"
                                       id="type1"
                                       name="type1"
                                       value="小鎮" />
                                                        <label for="type1">小鎮</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type2"
                                       name="type2"
                                       value="山野" />
                                                        <label for="type2">山野</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type3"
                                       name="type3"
                                       value="海洋" />
                                                        <label for="type3">海洋</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type4"
                                       name="type4"
                                       value="公路" />
                                                        <label for="type4">公路</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type5"
                                       name="type5"
                                       value="環島" />
                                                        <label for="type5">環島</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type6"
                                       name="type6"
                                       value="雙鐵" />
                                                        <label for="type6">雙鐵</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type7"
                                       name="type7"
                                       value="攻略" />
                                                        <label for="type7">攻略</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type8"
                                       name="type8"
                                       value="住宿" />
                                                        <label for="type8">住宿</label>
                        </li>
                                    </ul>
            </section>
                      <section class="search_select typeListA">
                <h2>台灣味<span class="clear">×清除</span></h2>
                <ul class="search_selectGroup">
                                            <li>
                                                            <input type="checkbox"
                                       id="type9"
                                       name="type9"
                                       value="誠食" />
                                                        <label for="type9">誠食</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type10"
                                       name="type10"
                                       value="好物" />
                                                        <label for="type10">好物</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type11"
                                       name="type11"
                                       value="百工" />
                                                        <label for="type11">百工</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type12"
                                       name="type12"
                                       value="建築" />
                                                        <label for="type12">建築</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type13"
                                       name="type13"
                                       value="藝文" />
                                                        <label for="type13">藝文</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type14"
                                       name="type14"
                                       value="觀點" />
                                                        <label for="type14">觀點</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type15"
                                       name="type15"
                                       value="活動" />
                                                        <label for="type15">活動</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type16"
                                       name="type16"
                                       value="農耕" />
                                                        <label for="type16">農耕</label>
                        </li>
                                    </ul>
            </section>
                  </div>
        <div class="search_keywords">
          <input type="text" name="search_keywords" value="" placeholder="請輸入關鍵字">
          <button class="search_submit_icon" value="search_submit_icon" type="button"></button>
        </div>
        <button class="btn search_submit" value="search_submit" type="button">立即搜尋</button>
    </div>
    <div class="icon-close"></div>
  </section>
    <div class="coverMask"></div>
</div>

    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/basic.js?id=6e7c44d63f4393388ff7" defer></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/smile.js?id=29d76ea3e6344d357e93" defer></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/client-event-track.js?id=8ac0b73212b37f386733"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/search_keywords.js?id=b7c314ec6a36b069b777" defer></script>

    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/smile_article.js?id=1e6dd0c3655ad35a70b7" defer></script>
    <script type="text/javascript">
    window.Dfp.GoogleAds.display();
    </script>
    <script type="text/javascript">
let AppierEvent = Appier.article({"id":3963,"status":"free","channel":"\u53f0\u7063\u5473","subchannel":"\u8aa0\u98df","county":"\u5c4f\u6771\u7e23","title":"\u591a\u7a2e\u6e6f\u982d\u914d\u6599\u4e00\u6b21\u770b\uff01\u7cbe\u90788\u5bb6\u5c4f\u6771\u5e02\u5167\u7684\u934b\u71d2\u9eb5\uff0c\u4ee5\u71b1\u9eb5\u6696\u6e6f\u5ea6\u904e\u51ac\u5929","author":"\u6700\u5c4f\u98df","keyword":"\u5c4f\u6771,\u5c4f\u6771\u5e02,\u934b\u71d2\u9eb5,\u7f8e\u98df,\u61f6\u4eba\u5305","lock":"unlock","package":["5f33f51c162907ce0bc9a7af","5f2780275f744e0dc25ea0a5"]});

AppierEvent.visit();

$(document).ready(function () {
  var readComplete = false;
  var queryString = window.location.search;
  var urlParams = new URLSearchParams(queryString);

    
    $('div.authorInfo a').on('mousedown click', _.debounce(function (e) {
      const which = e.which;
      if ((which !== 1) && (which !== 2)) {
        return;
      }

      let url = $(this).data('url');
      AppierEvent.clickAuthor()
        .redirect(url, (which === 2) ? '_blank' : '_self');
    }, 500));

    
    $('div.articleFooter li').on('mousedown click', _.debounce(function (e) {
      const which = e.which;
      if ((which !== 1) && (which !== 2)) {
        return;
      }

      let data = { id: $(this).data('id'), title: $(this).data('title') };
      let url = $(this).data('url');
      AppierEvent.readMore(data.id, data.title)
        .redirect(url, (which === 2) ? '_blank' : '_self');
    }, 500));
    
    $('div.articleChangeBox > div.prev a, ' +
      'div.articleChangeBox > div.next a,' +
      'div.articleChangeBtns > div.prev a, ' +
      'div.articleChangeBtns > div.next a').on('mousedown click', _.debounce(function (e) {
      const which = e.which;
      if ((which !== 1) && (which !== 2)) {
        return;
      }
      let id = $(this).data('id');
      let title = $(this).data('title');
      let url = $(this).data('url');
      AppierEvent.nextArticle(id, title)
        .redirect(url, (which === 2) ? '_blank' : '_self');
    }, 500));

    
    $('.appier-share-event').on('click', function () {
      let method = $(this).data('type');
      AppierEvent.share(method);
    });

    
    $('a.keywords').on('mousedown click', _.debounce(function (e) {
      if (e.which > 2) {
        return;
      }
      AppierEvent.keywordClick($(this).data('keyword'));
    }, 500));

    
    if (sessionStorage.getItem('referer') === 'search') {
      let articleIds = sessionStorage.getItem('search_article_ids');
      articleIds = JSON.parse(articleIds);

      let currentId = AppierEvent.getAttr('id');
      if (articleIds.includes(currentId) || articleIds.includes(String(currentId))) {
        AppierEvent.fromSearch();
      }
    }

    
    $(window).scroll(_.debounce(function (event) {
        var h = $(window).height(); // 瀏覽器視窗高
        var st = $(window).scrollTop(); // 當前捲動位置上方position
        var dh = $(document).height(); // 文本total高
        if (readComplete) {
          return;
        }

        if ((st + (h / 2)) >= (dh * 0.75)) {
          readComplete = true;
          AppierEvent.readComplete();
        }
      }, 500),
    );
});
</script>    <script id="etu-recommender" type="text/javascript">
    var erHostname ="etu.cw.com.tw";
    var _qevents = _qevents || [];
    _qevents.push({
        group :"cw",
        cid : "smiletaiwan",
        uid : "",
        act : "view",
        pid : "3963",
        cat : "2"
    });
    
    var erUrlPrefix=('https:' == document.location.protocol ? 'https://':'http://')+erHostname+'/';
    
    (function() {
        var er = document.createElement('script');
        er.type = 'text/javascript';
        er.async = true;
        er.src = erUrlPrefix+'/etu.js?'+(new Date().getTime());
        var currentJs=document.getElementById('etu-recommender');
        currentJs.parentNode.insertBefore(er,currentJs);
    })();
</script>    <script>
        Appier.userProfile().pushProfile();
    </script>
    <!-- img&font lazy -->
    <script src="../assets/js/lazysizes.min.js"></script>
    <script src="../assets/js/smile_fontlazy.js"></script>
</body>
</html>