
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>旅人專欄  - 微笑台灣 - 用深度旅遊體驗鄉鎮魅力</title>
    <meta name="csrf-token" content="5M1rn0yi9B8Cg9WHjJ3vqMYGipH5Y8Pub2DMN9Ts">

    
    <meta name="keywords" content="微笑台灣,319鄉鎮,368鄉鎮,旅行,生活,旅人,專欄,風景,美好,記憶,美麗台灣,深度旅遊,深度旅行,鄉鎮特色,天下雜誌">
    
    <meta name="description" content="
            《微笑台灣》為台灣最具影響力之旅遊媒體，網站集結超過90位在地專欄作家，每季發行雜誌，持續帶領讀者進行深度旅遊，以最在地的觀點，推動台灣旅遊升級。

            過去，我們走進台灣每一個鄉鎮，與家鄉有了第一次接觸。
            現在，我們發現台灣每一個故事，讓家鄉與生命重新連結。">

    
    <meta property="fb:admins" content="170418032992888" />
    <meta property="fb:app_id" content="1762192754040457" />
    <meta property="article:author" content="https://www.facebook.com/smiletaiwan319" />
    <meta property="fb:pages" content="127628276929">
    <meta property="fb:pages" content="170417986326226">
    <meta property="fb:pages" content="384310728422742">
    <meta property="fb:pages" content="145768528923435">
    <meta property="fb:pages" content="1651945698439380">
    <meta property="fb:pages" content="493525064166133">
    <meta property="fb:pages" content="167548813932">
    <meta property="fb:pages" content="1842731786010943">
    <meta property="fb:pages" content="1751961571765479">
    <meta property="fb:pages" content="1920645851573536">

        <meta property="og:title" content="旅人專欄  - 微笑台灣 - 用深度旅遊體驗鄉鎮魅力">
    <meta property="og:description" content="
            《微笑台灣》為台灣最具影響力之旅遊媒體，網站集結超過90位在地專欄作家，每季發行雜誌，持續帶領讀者進行深度旅遊，以最在地的觀點，推動台灣旅遊升級。

            過去，我們走進台灣每一個鄉鎮，與家鄉有了第一次接觸。
            現在，我們發現台灣每一個故事，讓家鄉與生命重新連結。">
    <link rel="canonical" href="https://smiletaiwan.cw.com.tw/author-list">
    <meta property="og:url" content="https://smiletaiwan.cw.com.tw/author-list" />
    <meta property="og:image" content="https://smiletaiwan.cw.com.tw/images/logo_blue.png" />
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1170">
    <meta property="og:image:height" content="702">
    <meta property="og:site_name" content="微笑台灣" />
    <meta property="og:locale" content="zh_TW">

    
    <link rel="shortcut icon" type="image/x-icon" href="https://smiletaiwan.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://smiletaiwan.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPadPro-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPhone-3x.png" />

    
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" href="https://event.cw.com.tw/_test-by-cwlab/2020_smiletaiwan_lazyload/smiletaiwan_lazyload/css/main.css">
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>
<script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>  window.googletag = window.googletag || { cmd: [] }; </script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
<script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
<script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/vendor.js?id=b7001a8281cbc8a471af"></script>
<script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/app.js?id=1302e4cbd25811e1c6ec"></script>

        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://smiletaiwan.cw.com.tw", "name": "微笑台灣首頁" }
    }        ]
}
</script>
</head>
<body class="web-body">

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>



<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div>
    
        <header>
    <div class="nav"><span></span></div>
    <div class="content">
        <div class="logo">
            <a href="https://smiletaiwan.cw.com.tw">
                <img src="https://smiletaiwan.cw.com.tw/images/logo_blue.png" alt="微笑台灣">
            </a>
        </div>
    </div>
    <div class="rightblock">
                    <div class="mobile">
                <div class="icon-search"></div>
                
            </div>
                <div class="pc">
                            <div class="searchfield search_submit">
                    <input type="text" name="search_keywords_pc" placeholder="請輸入關鍵字">
                    <button class="search_submit_pc" value="search_submit_pc" type="submit"></button>
                </div>
                        <div class="links">
                <ul>
                    
                    <li class="mz">
                        <a href="https://topic.cw.com.tw/smiletaiwan/subscribe/#all">訂閱雜誌</a>
                    </li>
                    <li class="epaper">
                        <a href="https://topic.cw.com.tw/smiletaiwan/epaper_subscribe/">電子報</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
    
        <section class="topMenu">
    <ul>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/master-channel/1" target="_self">
                    深度旅遊
                </a>
                                    <div class="subMenu">
                        <ul>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/1"
                                       target="_self">
                                        小鎮
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/2"
                                       target="_self">
                                        山野
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/3"
                                       target="_self">
                                        海洋
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/4"
                                       target="_self">
                                        公路
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/5"
                                       target="_self">
                                        環島
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/6"
                                       target="_self">
                                        雙鐵
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/7"
                                       target="_self">
                                        攻略
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/8"
                                       target="_self">
                                        住宿
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </li>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/master-channel/2" target="_self">
                    台灣味
                </a>
                                    <div class="subMenu">
                        <ul>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/9"
                                       target="_self">
                                        誠食
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/10"
                                       target="_self">
                                        好物
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/11"
                                       target="_self">
                                        百工
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/12"
                                       target="_self">
                                        建築
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/13"
                                       target="_self">
                                        藝文
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/14"
                                       target="_self">
                                        觀點
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/15"
                                       target="_self">
                                        活動
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/16"
                                       target="_self">
                                        農耕
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </li>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/special" target="_self">
                    特輯精選
                </a>
                                    <div class="subMenu">
                        <ul>
                                                            <li>
                                    <a href="https://topic.cw.com.tw/event/2020walktrip/"
                                       target="_self">
                                        和山一起呼吸
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://event.cw.com.tw/2020grandtour/index.html"
                                       target="_self">
                                        全台壯遊
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/special/51"
                                       target="_self">
                                        吹海風的路
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://event.cw.com.tw//2020taipeitravel/"
                                       target="_self">
                                        城市百業小旅行
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/special/57"
                                       target="_self">
                                        步道一日遊
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/special/41"
                                       target="_self">
                                        公路旅行
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://event.cw.com.tw/2020templetrip"
                                       target="_self">
                                        廟宇覺旅
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </li>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/city-list" target="_self">
                    縣市尋訪
                </a>
                                    <div class="subMenu">
                        <ul>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/1"
                                       target="_self">
                                        不分區
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/2"
                                       target="_self">
                                        基隆市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/3"
                                       target="_self">
                                        台北市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/4"
                                       target="_self">
                                        新北市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/5"
                                       target="_self">
                                        桃園市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/6"
                                       target="_self">
                                        新竹市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/7"
                                       target="_self">
                                        新竹縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/8"
                                       target="_self">
                                        苗栗縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/9"
                                       target="_self">
                                        台中市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/10"
                                       target="_self">
                                        彰化縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/11"
                                       target="_self">
                                        南投縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/12"
                                       target="_self">
                                        雲林縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/13"
                                       target="_self">
                                        嘉義市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/14"
                                       target="_self">
                                        嘉義縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/15"
                                       target="_self">
                                        台南市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/16"
                                       target="_self">
                                        高雄市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/17"
                                       target="_self">
                                        屏東縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/18"
                                       target="_self">
                                        台東縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/19"
                                       target="_self">
                                        花蓮縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/20"
                                       target="_self">
                                        宜蘭縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/21"
                                       target="_self">
                                        澎湖縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/22"
                                       target="_self">
                                        金門縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/23"
                                       target="_self">
                                        連江縣
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </li>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/about#mediakit" target="_self">
                    廣告刊登
                </a>
                            </li>
            </ul>
</section>
    
        <nav>
    <div class="logo">
        <a href="https://smiletaiwan.cw.com.tw">
            <img src="https://smiletaiwan.cw.com.tw/images/logo_blue.png" alt="微笑台灣" />
        </a>
    </div>
    <ul>
                    <li class="withSubMenu">
                                    <a href="javascript:void(0);">深度旅遊</a>
                    <ul class="subMenu">
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/1"
                                   target="_self">
                                    小鎮
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/2"
                                   target="_self">
                                    山野
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/3"
                                   target="_self">
                                    海洋
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/4"
                                   target="_self">
                                    公路
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/5"
                                   target="_self">
                                    環島
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/6"
                                   target="_self">
                                    雙鐵
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/7"
                                   target="_self">
                                    攻略
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/8"
                                   target="_self">
                                    住宿
                                </a>
                            </li>
                                            </ul>
                            </li>
                    <li class="withSubMenu">
                                    <a href="javascript:void(0);">台灣味</a>
                    <ul class="subMenu">
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/9"
                                   target="_self">
                                    誠食
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/10"
                                   target="_self">
                                    好物
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/11"
                                   target="_self">
                                    百工
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/12"
                                   target="_self">
                                    建築
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/13"
                                   target="_self">
                                    藝文
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/14"
                                   target="_self">
                                    觀點
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/15"
                                   target="_self">
                                    活動
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/16"
                                   target="_self">
                                    農耕
                                </a>
                            </li>
                                            </ul>
                            </li>
                    <li class="withSubMenu">
                                    <a href="javascript:void(0);">特輯精選</a>
                    <ul class="subMenu">
                                                    <li>
                                <a href="https://topic.cw.com.tw/event/2020walktrip/"
                                   target="_self">
                                    和山一起呼吸
                                </a>
                            </li>
                                                    <li>
                                <a href="https://event.cw.com.tw/2020grandtour/index.html"
                                   target="_self">
                                    全台壯遊
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/special/51"
                                   target="_self">
                                    吹海風的路
                                </a>
                            </li>
                                                    <li>
                                <a href="https://event.cw.com.tw//2020taipeitravel/"
                                   target="_self">
                                    城市百業小旅行
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/special/57"
                                   target="_self">
                                    步道一日遊
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/special/41"
                                   target="_self">
                                    公路旅行
                                </a>
                            </li>
                                                    <li>
                                <a href="https://event.cw.com.tw/2020templetrip"
                                   target="_self">
                                    廟宇覺旅
                                </a>
                            </li>
                                            </ul>
                            </li>
                    <li class="withSubMenu">
                                    <a href="javascript:void(0);">縣市尋訪</a>
                    <ul class="subMenu">
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/1"
                                   target="_self">
                                    不分區
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/2"
                                   target="_self">
                                    基隆市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/3"
                                   target="_self">
                                    台北市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/4"
                                   target="_self">
                                    新北市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/5"
                                   target="_self">
                                    桃園市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/6"
                                   target="_self">
                                    新竹市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/7"
                                   target="_self">
                                    新竹縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/8"
                                   target="_self">
                                    苗栗縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/9"
                                   target="_self">
                                    台中市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/10"
                                   target="_self">
                                    彰化縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/11"
                                   target="_self">
                                    南投縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/12"
                                   target="_self">
                                    雲林縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/13"
                                   target="_self">
                                    嘉義市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/14"
                                   target="_self">
                                    嘉義縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/15"
                                   target="_self">
                                    台南市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/16"
                                   target="_self">
                                    高雄市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/17"
                                   target="_self">
                                    屏東縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/18"
                                   target="_self">
                                    台東縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/19"
                                   target="_self">
                                    花蓮縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/20"
                                   target="_self">
                                    宜蘭縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/21"
                                   target="_self">
                                    澎湖縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/22"
                                   target="_self">
                                    金門縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/23"
                                   target="_self">
                                    連江縣
                                </a>
                            </li>
                                            </ul>
                            </li>
                    <li class="">
                                    <a href="https://smiletaiwan.cw.com.tw/about#mediakit"
                       target="_self">
                        廣告刊登
                    </a>
                            </li>
                <li>
            <a href="https://smiletaiwan.cw.com.tw/about">關於微笑</a>
        </li>
        <li>
            <a href="https://smiletaiwan.cw.com.tw/readers">我要投稿</a>
        </li>
        <li>
            <a href="https://topic.cw.com.tw/smiletaiwan/subscribe/#all">訂閱雜誌</a>
        </li>
        <li>
            <a href="https://topic.cw.com.tw/smiletaiwan/epaper_subscribe/">電子報</a>
        </li>
        
    </ul>
    <div class="icon-close"></div>
</nav>
    
        
    <section class="breadCrumbList">
    <ol>
                    <li class="item">
                                    <a href="https://smiletaiwan.cw.com.tw">首頁</a>
                            </li>
                    <li class="item">
                                    <a href="https://smiletaiwan.cw.com.tw/author-list">旅人專欄</a>
                            </li>
            </ol>
</section>
    <main class="authorList">
        <span id="site-icon">
            <smile-tw></smile-tw>
        </span>
        <section class="channelContent">
            <h1 class="masterchannel">旅人專欄</h1>
            <div class="infoBox">
                <p>
                    現在有<strong class="authorNumber">200</strong>位作者
                    <span>共<strong class="articleNumber">4066</strong>篇文章</span>
                </p>
                <p>
                    歡迎
                    <a href="https://smiletaiwan.cw.com.tw/author/209">
                        林承毅
                    </a>
                    <span>成為微笑台灣駐站專欄作者</span>
                </p>
                <p class="btn"><a href="https://smiletaiwan.cw.com.tw/readers">我要投稿</a></p>
            </div>
            <section class="channelList special">
                <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/210">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/210">微笑季刊：2020冬季號《單車，小城探路》</a>
            </h3>
            <p class="cutText">
                <p>單車的季節，移動的風景<br />
卡一嗶，車一租，我們開始旅行！<br />
這次，就讓停在路邊的公共自行車，成為旅伴。<br />
銅板價的交通花費，低碳又方便在城鎮裡穿梭、停車，公共自行車在都市裡是交通運輸的最後一哩路，不過在小鎮裡，卻是串起一場精彩旅程的載體。<br />
&nbsp;<br />
台灣是世界第一的高級自行車生產地，身為自行車製造國，<br />
我們的自行車文化是什麼？<br />
自行車不只是旅行，更是在生活，難怪騎車兜兜，心境上總有種在地人fu！<br />
全台目前有11個縣市擁有公共自行車，《微笑台灣》製造了7條美麗的相遇，<br />
冬天騎車舒服，讓我們跟著熟門熟路的在地好朋友，時速十五，兩輪前進。</p>

<p>收藏：<a href="https://shop.cwbook.com.tw/SalePage/Index/6710747">天下網路書店</a>｜<a href="https://www.books.com.tw/products/R030084750">博客來書店</a></p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/210"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/209">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/209">地方品牌</a>
            </h3>
            <p class="cutText">
                <p><a href="https://www.facebook.com/hayashioffice/">林 事務所</a> 服務設計師。<br />
2015年創立<a href="https://www.facebook.com/hayashioffice/">林 事務所</a>，同時也是台灣地域振興聯盟共同發起人。倡導洞察力及企劃思維之重，多年來透過設計工作坊、文字論述、演講倡議及顧問輔導，以服務創新、人本設計方法、風格策略，協助生活型態產業轉型升級。</p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/209"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/208">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/208">臺北市政府產業發展局</a>
            </h3>
            <p class="cutText">
                <p><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:">北市產業局為市府一級機關，主管本市工商服務、科技產業服務、公用事業、農業發展、市場輔導管理、商業輔導管理及動物保護輔導管理等事項，並致力於促進產業永續發展，提升市民生活品質，打造一個開放、友善、支持無限想像的城市。</span></span></span></p>

<p><a href="https://www.doed.gov.taipei/" target="_blank"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:">前往官網</span></span></span></a></p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/208"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/207">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/207">微笑季刊：2020秋季號《一個人的壯遊》</a>
            </h3>
            <p class="cutText">
                <p>★視野台灣&nbsp;★記憶膠囊&nbsp;★風味行腳★島嶼密碼</p>

<p>這一次，讓我們打破壯遊的既定印象，尋找另眼觀看台灣的方式。<br />
後疫情正衝擊著國內旅行與職場就業，這時候需要「一個人的旅行」。<br />
微笑台灣找到壯遊台灣的10+種方式，每趟旅程都為我們重新拾起生活的美好與盼望，<br />
台灣的哪個角落，是你期待到達的遠方？</p>

<p>收藏：<a href="https://shop.cwbook.com.tw/SalePage/Index/6543826">天下網路書店</a>｜<a href="https://www.books.com.tw/products/R030084306">博客來書店</a></p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/207"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/206">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/206">故事，從綠島出發</a>
            </h3>
            <p class="cutText">
                <p>身為綠島第八代的孩子，在二○二○年這個夏天，我們團隊重回綠島這片土地，紀錄著九種不同職業的生命故事。我們想要做的就是讓綠島不再只有觀光性質，而是能藉由島內小人物之故事，用生命影響生命，串連出充滿熱情又有活力的綠島文化。<br />
綠島人有著屬於他們的故事，而這些故事的背後也乘載著一段綠島人的共同記憶。希望能透過人物專訪、文字與影像的紀錄，傳承對土地的認同。邀請你，與我們一起以不同的角度，認識這可愛的島嶼。<br />
歡迎追蹤粉專：<a href="https://www.facebook.com/%E6%95%85%E4%BA%8B%E5%BE%9E%E7%B6%A0%E5%B3%B6%E5%87%BA%E7%99%BC-Stories-start-from-the-Green-Island-105571527790993/">故事，從綠島出發</a></p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/206"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/205">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/205">新北市文化季刊</a>
            </h3>
            <p class="cutText">
                <p>《<a href="https://reurl.cc/ldVN5j">新北市文化</a>》季刊從1984年6月創刊至今，<wbr />持續關注在新北和全台灣發生的多樣文化議題，關心藝術潮流，<wbr />關心影視音創作，關心城市動態，關心常民生活，關心創意科技，<wbr />關心土地工藝&hellip;&hellip;</p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/205"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/204">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/204">科技部</a>
            </h3>
            <p class="cutText">
                <p><strong>科技部，前身為行政院國家科學委員會（國科會），成立於民國48年2月1日，是政府推動科學技術發展的專責機構，肩負推動全國整體科技發展、支援學術研究，以及發展科學園區等三大任務。<br />
在知識經濟時代，科技創新為帶動經濟成長和國家進步的主要動力。103年3月3日國科會改制為科技部，新組織架構的設計，即在強化我國學術研究與產業發展的結合。為凝聚並激發產學合作動能，國科會在過渡轉型期已提出諸多產學銜接與激勵創新措施。科技部成立後，進一步將研發能量導入產業創新，強化科技原創實力，協助新創事業及產業發展。</strong></p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/204"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/203">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/203">畫中築跡</a>
            </h3>
            <p class="cutText">
                <p>建築史與文化資產研究工作者，《紙上明治村》作者。<br />
學習美術和建築，服務於文化館舍的文化資產愛好者，喜歡從攝影、繪畫、電影和文字等各種藝術載體，尋找台灣建築中的生命故事。<br />
&nbsp;</p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/203"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/202">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/202">財團法人婦女權益促進發展基金會</a>
            </h3>
            <p class="cutText">
                <p><b><span style="font-size:12.0pt"><span style="font-family:">財團法人婦女權益促進發展基金會於1999年3月6日正式運作，以扮演跨足於政府和民間社會的對話橋梁自居，並致力建構一個支援婦女團體行動力、促進婦女團體意見溝通的資訊交流中心。</span></span></b></p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/202"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/201">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/201">校田裡的生活課</a>
            </h3>
            <p class="cutText">
                <p>這是台灣好基金會神農計劃七年的成果展。</p>

<p>關於如何成功建立與良好地營運一畝校田<br />
關於如何讓孩子流著汗種它、開心地學它、最後大口吃了它<br />
關於孩子在神農校田裡開心玩耍，領悟不灑農藥的校田，就像是為毛毛蟲開的自助餐店<br />
關於我們七年來在苗栗與屏東十四所小學留下的腳印、種下的種子<br />
關於社區支持型的食農教育(School Supported Agriculture)<br />
關於一些很認真、很努力在這裡生活的人們，他們很美的故事。</p>

<p>前往粉絲專頁：<a href="https://www.facebook.com/pg/sntaiwan/posts/">台灣好基金會 X 神農計劃</a></p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/201"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/200">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/200">逐步東行</a>
            </h3>
            <p class="cutText">
                <p>一群青年學子穿街走巷，採集竹東的顏色。將對家鄉的理解與感動，化為文與圖，讓更多人聽見小鎮的呼吸聲。<br />
前往<a href="https://www.facebook.com/welovejudong/">粉絲專頁</a>、<a href="https://issuu.com/welovejudong">電子書連結</a></p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/200"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/199">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/199">微笑季刊：2020夏季號《在風景裡住下來》</a>
            </h3>
            <p class="cutText">
                <p>★居遊花東 ★包場露營 ★運動假期<br />
啟動16款開闊的旅行模式</p>

<p>不安的時候就去旅行吧！<br />
土地會給你最溫暖的安慰。</p>

<p>此時此刻，微笑台灣想給你，<br />
開闊、安全、既療癒也充電的深度旅行。</p>

<p>收藏：<a href="https://shop.cwbook.com.tw/SalePage/Index/6457259">天下網路書店</a>｜<a href="https://www.books.com.tw/products/R030084155">博客來書店</a></p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/199"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/198">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/198">台東食育提案所</a>
            </h3>
            <p class="cutText">
                <p>「台東食育提案所」是一群集合關注台東食物教育的政府、學校、在地人、設計師，展開的在地紮根食育行動，以有趣與價值深遠的紀錄方式推動 「台東食育新觀點」。</p>

<p>主辦單位：臺東縣政府<br />
承辦單位：臺東設計中心<br />
執行單位：水越設計</p>

<p>前往<a href="https://www.facebook.com/foodingtaitung/">粉絲專頁</a></p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/198"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/197">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/197">台灣休閒農業發展協會</a>
            </h3>
            <p class="cutText">
                <p>台灣休閒農業發展協會係於西元1998年依據人民團體法設立之非營利組織，以協助農業升級發展休閒農業，建構樂活農村為目標，扮演學術界、政府與產業的橋樑，肩負休閒農業發展的使命，在促進農業經濟發展的同時，也肩負社會教育 與環境保護的責任，期延續農村價值、分享知識 、傳承幸福的力量，將台灣農業塑造成為適合旅遊、也適合居住的生活空間，讓青年回鄉紮根、讓農民找回尊嚴， 讓農村延續文化，讓大家都能夠「享受休閒、體驗幸福」。<a href="https://www.taiwanfarm.org.tw/zh-TW/Front/Association/Detail?funcode=Introduce" target="_blank">更多內容&gt;&gt;</a></p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/197"></a>
        </div>
    </div>
    <div>
        <div class="img">
            <a href="https://smiletaiwan.cw.com.tw/author/196">
                <picture>
                    <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/650.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/390.jpg 390w,assets/resize/650.jpg 650w,assets/resize/780.jpg 780w" alt="微笑季刊：2020冬季號《單車，小城探路》" type="image/jpeg">
                </picture>
            </a>
        </div>
        <div class="text">
            <h3 class="cutText">
                <a href="https://smiletaiwan.cw.com.tw/author/196">島風行旅</a>
            </h3>
            <p class="cutText">
                <p>成立於2012年的里山生態有限公司，團隊深耕恆春半島超過10年，儼然成為新住民。現在，要以「島風行旅」帶大家探索道地的自然生態、美食小吃、人文地景和節慶活動，重新詮釋南島的旅遊方式，顛覆你對墾丁的認識與想像。</p>

<p>前往<a href="http://www.windtravel.me/webeip/HT00021/">網站</a> &nbsp;<a href="https://www.facebook.com/kentingecotour">粉絲專頁</a></p>
            </p>
            <a href="https://smiletaiwan.cw.com.tw/author/196"></a>
        </div>
    </div>
            </section>
            
            <section class="pagination">
                                    <section class="pagination pconly">
    <ul>
        <li class="first">
            <a class="" href="https://smiletaiwan.cw.com.tw/author-list?page=1"><i class="icon-first"></i></a>
        </li>
        
        
        
                        
            
                                                                        <li class="on">1</li>
                                                                                <li><a href="https://smiletaiwan.cw.com.tw/author-list?page=2">2</a></li>
                                                                                <li><a href="https://smiletaiwan.cw.com.tw/author-list?page=3">3</a></li>
                                                                                <li><a href="https://smiletaiwan.cw.com.tw/author-list?page=4">4</a></li>
                                                                                <li><a href="https://smiletaiwan.cw.com.tw/author-list?page=5">5</a></li>
                                                                                <li><a href="https://smiletaiwan.cw.com.tw/author-list?page=6">6</a></li>
                                                                                <li><a href="https://smiletaiwan.cw.com.tw/author-list?page=7">7</a></li>
                                                                                <li><a href="https://smiletaiwan.cw.com.tw/author-list?page=8">8</a></li>
                                                        
                            <li class="more"></li>
                        
            
                    
                        
            
                                                                        <li><a href="https://smiletaiwan.cw.com.tw/author-list?page=13">13</a></li>
                                                                                <li><a href="https://smiletaiwan.cw.com.tw/author-list?page=14">14</a></li>
                                                        
        
                    <li class="next">
                <a href="https://smiletaiwan.cw.com.tw/author-list?page=2"><i class="icon-chevron-thin-right"></i></a>
            </li>
                    
        <li class="last">
            <a href="https://smiletaiwan.cw.com.tw/author-list?page=14"><i class="icon-last"></i></a>
        </li>

    </ul>
</section>
<section class="pagination mobileonly">
    <ul>
        <li class="first">
            <a class="" href="https://smiletaiwan.cw.com.tw/author-list?page=1"><i class="icon-first"></i></a>
        </li>
        
        
                    
            
                        
                                                            <li class="on">1</li>
                                                                                <li><a href="https://smiletaiwan.cw.com.tw/author-list?page=2">2</a></li>
                                                                                <li class="more"></li>
                                    
                    
            
            
                    
            
                        
                                                                                                    
        

        
                    <li class="next">
                <a href="https://smiletaiwan.cw.com.tw/author-list?page=2"><i class="icon-chevron-thin-right"></i></a>
            </li>
                    
        <li class="last">
            <a href="https://smiletaiwan.cw.com.tw/author-list?page=14"><i class="icon-last"></i></a>
        </li>

    </ul>
</section>  

                            </section>
        </section>
    </main>

    
    <footer>
    <section>
        <div class="logo">
            <a href="https://smiletaiwan.cw.com.tw">
                                    <img src="https://smiletaiwan.cw.com.tw/images/logo_white.png" alt="微笑台灣" />
                            </a>
        </div>
        <div class="socialLinks">
            <div class="deer"></div>
            <div class="facebook">
                <a href="https://www.facebook.com/smiletaiwan319/" target="_blank">
                    <i class="icon-facebook1"></i>
                </a>
            </div>
            <div class="line">
                <a href="https://line.me/ti/p/@xat.0000135618.b4i" target="_blank">
                    <i class="icon-line"></i>
                </a>
            </div>
            <div class="ig">
                <a href="https://www.instagram.com/smiletaiwan/" target="_blank">
                    <i class="icon-instagram"></i>
                </a>
            </div>
            <div class="rss">
                <a href="https://smiletaiwan.cw.com.tw/rss" target="_blank">
                    <i class="icon-feed"></i>
                </a>
            </div>
        </div>
        <div class="text">
            <p>台北市 104 南京東路二段 139 號 11 樓<span>讀者服務專線：886-2-2662-0332</span></p>
            <p>傳真電話：886-2-2662-6048<span>服務時間：週一～週五　9:00~17:30</span></p>
            <p><a href="https://www.cw.com.tw/copyright" target="_blank">Copyright ©</a> 2021 天下雜誌. All rights reserved.<span>版權所有，禁止擅自轉貼節錄</span></p>
        </div>
    </section>
</footer>
            
        <div class="fixedRightBox">
            <div class="deer"></div>
            <div class="goTop"><i class="icon-chevron-thin-right"></i></div>
        </div>
    
    <section class="searchBox">
    <div class="content">
        <div class="fullContent">
          <section class="search_select cityList">
            <h2>縣市<span class="clear">×清除</span><span class="selectAll">全選</span></h2>
            <ul class="search_selectGroup singleCity">
                <li>
                                      <input type="checkbox" name="cityoverall" id="cityoverall" value='不分區'>
                                    <label for="cityoverall">不分區</label>
                </li>
                                    <li>
                                                <input type="checkbox" name="city1" id="city1" value="基隆市">
                                            <label for="city1">基隆市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city2" id="city2" value="台北市">
                                            <label for="city2">台北市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city3" id="city3" value="新北市">
                                            <label for="city3">新北市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city4" id="city4" value="桃園市">
                                            <label for="city4">桃園市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city5" id="city5" value="新竹市">
                                            <label for="city5">新竹市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city6" id="city6" value="新竹縣">
                                            <label for="city6">新竹縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city7" id="city7" value="苗栗縣">
                                            <label for="city7">苗栗縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city8" id="city8" value="台中市">
                                            <label for="city8">台中市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city9" id="city9" value="彰化縣">
                                            <label for="city9">彰化縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city10" id="city10" value="南投縣">
                                            <label for="city10">南投縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city11" id="city11" value="雲林縣">
                                            <label for="city11">雲林縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city12" id="city12" value="嘉義市">
                                            <label for="city12">嘉義市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city13" id="city13" value="嘉義縣">
                                            <label for="city13">嘉義縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city14" id="city14" value="台南市">
                                            <label for="city14">台南市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city15" id="city15" value="高雄市">
                                            <label for="city15">高雄市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city16" id="city16" value="屏東縣">
                                            <label for="city16">屏東縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city17" id="city17" value="宜蘭縣">
                                            <label for="city17">宜蘭縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city18" id="city18" value="花蓮縣">
                                            <label for="city18">花蓮縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city19" id="city19" value="台東縣">
                                            <label for="city19">台東縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city20" id="city20" value="澎湖縣">
                                            <label for="city20">澎湖縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city21" id="city21" value="金門縣">
                                            <label for="city21">金門縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city22" id="city22" value="連江縣">
                                            <label for="city22">連江縣</label>
                    </li>
                            </ul>
          </section>

                      <section class="search_select typeListA">
                <h2>深度旅遊<span class="clear">×清除</span></h2>
                <ul class="search_selectGroup">
                                            <li>
                                                            <input type="checkbox"
                                       id="type1"
                                       name="type1"
                                       value="小鎮" />
                                                        <label for="type1">小鎮</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type2"
                                       name="type2"
                                       value="山野" />
                                                        <label for="type2">山野</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type3"
                                       name="type3"
                                       value="海洋" />
                                                        <label for="type3">海洋</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type4"
                                       name="type4"
                                       value="公路" />
                                                        <label for="type4">公路</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type5"
                                       name="type5"
                                       value="環島" />
                                                        <label for="type5">環島</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type6"
                                       name="type6"
                                       value="雙鐵" />
                                                        <label for="type6">雙鐵</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type7"
                                       name="type7"
                                       value="攻略" />
                                                        <label for="type7">攻略</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type8"
                                       name="type8"
                                       value="住宿" />
                                                        <label for="type8">住宿</label>
                        </li>
                                    </ul>
            </section>
                      <section class="search_select typeListA">
                <h2>台灣味<span class="clear">×清除</span></h2>
                <ul class="search_selectGroup">
                                            <li>
                                                            <input type="checkbox"
                                       id="type9"
                                       name="type9"
                                       value="誠食" />
                                                        <label for="type9">誠食</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type10"
                                       name="type10"
                                       value="好物" />
                                                        <label for="type10">好物</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type11"
                                       name="type11"
                                       value="百工" />
                                                        <label for="type11">百工</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type12"
                                       name="type12"
                                       value="建築" />
                                                        <label for="type12">建築</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type13"
                                       name="type13"
                                       value="藝文" />
                                                        <label for="type13">藝文</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type14"
                                       name="type14"
                                       value="觀點" />
                                                        <label for="type14">觀點</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type15"
                                       name="type15"
                                       value="活動" />
                                                        <label for="type15">活動</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type16"
                                       name="type16"
                                       value="農耕" />
                                                        <label for="type16">農耕</label>
                        </li>
                                    </ul>
            </section>
                  </div>
        <div class="search_keywords">
          <input type="text" name="search_keywords" value="" placeholder="請輸入關鍵字">
          <button class="search_submit_icon" value="search_submit_icon" type="button"></button>
        </div>
        <button class="btn search_submit" value="search_submit" type="button">立即搜尋</button>
    </div>
    <div class="icon-close"></div>
  </section>
    <div class="coverMask"></div>
</div>

    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/basic.js?id=6e7c44d63f4393388ff7" defer></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/smile.js?id=29d76ea3e6344d357e93" defer></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/client-event-track.js?id=8ac0b73212b37f386733"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/search_keywords.js?id=b7c314ec6a36b069b777" defer></script>
    <script>
        Appier.userProfile().pushProfile();
    </script>
    <!-- img&font lazy -->
    <script src="assets/js/lazysizes.min.js"></script>
    <script src="assets/js/smile_fontlazy.js"></script>
</body>
</html>