
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>微笑台灣 - 用深度旅遊體驗鄉鎮魅力</title>
    <meta name="csrf-token" content="1F15x32AJvPHbAZgViAsCzyJ55IuV4ygBwMJh5QI">
    <meta name="keywords" content="微笑台灣,319鄉鎮,368鄉鎮,旅行,生活,旅人,專欄,風景,美好,記憶,美麗台灣,深度旅遊,深度旅行,鄉鎮特色,天下雜誌">
    <meta name="description" content="《微笑台灣》為台灣最具影響力之旅遊媒體，網站集結超過90位在地專欄作家，每季發行雜誌，持續帶領讀者進行深度旅遊，以最在地的觀點，推動台灣旅遊升級。過去，我們走進台灣每一個鄉鎮，與家鄉有了第一次接觸。現在，我們發現台灣每一個故事，讓家鄉與生命重新連結。">
    <meta property="fb:admins" content="170418032992888" />
    <meta property="fb:app_id" content="1762192754040457" />
    <meta property="article:author" content="https://www.facebook.com/smiletaiwan319" />
    <meta property="fb:pages" content="127628276929">
    <meta property="fb:pages" content="170417986326226">
    <meta property="fb:pages" content="384310728422742">
    <meta property="fb:pages" content="145768528923435">
    <meta property="fb:pages" content="1651945698439380">
    <meta property="fb:pages" content="493525064166133">
    <meta property="fb:pages" content="167548813932">
    <meta property="fb:pages" content="1842731786010943">
    <meta property="fb:pages" content="1751961571765479">
    <meta property="fb:pages" content="1920645851573536">
    <meta property="og:title" content="微笑台灣 - 用深度旅遊體驗鄉鎮魅力">
    <meta property="og:description" content="《微笑台灣》為台灣最具影響力之旅遊媒體，網站集結超過90位在地專欄作家，每季發行雜誌，持續帶領讀者進行深度旅遊，以最在地的觀點，推動台灣旅遊升級。過去，我們走進台灣每一個鄉鎮，與家鄉有了第一次接觸。現在，我們發現台灣每一個故事，讓家鄉與生命重新連結。">
    <link rel="canonical" href="https://smiletaiwan.cw.com.tw">
    <meta property="og:url" content="https://smiletaiwan.cw.com.tw" />
    <meta property="og:image" content="https://smiletaiwan.cw.com.tw/images/logo_blue.png" />
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1170">
    <meta property="og:image:height" content="702">
    <meta property="og:site_name" content="微笑台灣" />
    <meta property="og:locale" content="zh_TW">
    <link rel="shortcut icon" type="image/x-icon" href="https://smiletaiwan.cw.com.tw/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://smiletaiwan.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPadPro-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://smiletaiwan.cw.com.tw/vendor/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="https://smiletaiwan.cw.com.tw/vendor/owl/owl.theme.default.min.css">

    <script>
        (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js',
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
    </script>
    <script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>  window.googletag = window.googletag || { cmd: [] }; </script>
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
    <script>
    AIQUA.init({
    appId: '13df8c808888c05d0d88',
    timeout: 5000,
    });

    !function (q, g, r, a, p, h, js) {
    if (q.qg) return;
    js = q.qg = function () {
        js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
    };
    js.queue = [];
    p = g.createElement(r);
    p.async = !0;
    p.src = a;
    h = g.getElementsByTagName(r)[0];
    h.parentNode.insertBefore(p, h);
    }(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
    </script>

    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/vendor.js?id=b7001a8281cbc8a471af"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/app.js?id=1302e4cbd25811e1c6ec"></script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
            {
        "@type": "ListItem",
        "position": 1,
        "item": { "@id": "https://smiletaiwan.cw.com.tw", "name": "微笑台灣首頁" }
        }        ]
    }
    </script>

    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/dfp_lib.js?id=f8fb3639547000032e43"></script>
    <script>
    window.Dfp.Define.host('production');
    window.Dfp.Define.channel('master', '首頁');
    window.Dfp.Define.customKey('appier_package', ["5f33f51c162907ce0bc9a7af","5f2780275f744e0dc25ea0a5"]);
    window.Dfp.Define.slots([
        'div-gpt-ad-1581407343438-0',
        'div-gpt-ad-1517212018278-2',
        'div-gpt-ad-1517212018278-3',
        'div-gpt-ad-1517212018278-4',
        'div-gpt-ad-1517212018278-5',
        'div-gpt-ad-1517212018278-6',
        'div-gpt-ad-1523411629146-0',
        'div-gpt-ad-1517212018278-0',
    ]).push();
    </script>
</head>
<body class="web-body">
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <span id="cookie-bar"><cookie-bar></cookie-bar></span>
    <div>
        <header>
            <div class="nav"><span></span></div>
            <div class="content">
                <div class="logo">
                    <a href="https://smiletaiwan.cw.com.tw">
                        <img src="https://smiletaiwan.cw.com.tw/images/logo_blue.png" alt="微笑台灣">
                    </a>
                </div>
            </div>
            <div class="rightblock">
                <div class="mobile">
                    <div class="icon-search"></div>
                </div>
                <div class="pc">
                    <div class="searchfield search_submit">
                        <input type="text" name="search_keywords_pc" placeholder="請輸入關鍵字">
                        <button class="search_submit_pc" value="search_submit_pc" type="submit"></button>
                    </div>
                    <div class="links">
                        <ul>
                            <li class="mz">
                                <a href="https://topic.cw.com.tw/smiletaiwan/subscribe/#all">訂閱雜誌</a>
                            </li>
                            <li class="epaper">
                                <a href="https://topic.cw.com.tw/smiletaiwan/epaper_subscribe/">電子報</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <section class="topMenu">
            <ul>
                <li class="mainMenu">
                    <a href="https://smiletaiwan.cw.com.tw/master-channel/1" target="_self">深度旅遊</a>
                    <div class="subMenu">
                        <ul>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/1" target="_self">小鎮</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/2" target="_self">山野</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/3" target="_self">海洋</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/4" target="_self">公路</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/5" target="_self">環島</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/6" target="_self">雙鐵</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/7" target="_self">攻略</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/8" target="_self">住宿</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mainMenu">
                    <a href="https://smiletaiwan.cw.com.tw/master-channel/2" target="_self">台灣味</a>
                    <div class="subMenu">
                        <ul>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/9" target="_self">誠食</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/10" target="_self">好物</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/11" target="_self">百工</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/12" target="_self">建築</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/13" target="_self">藝文</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/14" target="_self">觀點</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/15" target="_self">活動</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/16" target="_self">農耕</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mainMenu"><a href="https://smiletaiwan.cw.com.tw/special" target="_self">特輯精選</a>
                    <div class="subMenu">
                        <ul>
                            <li><a href="https://topic.cw.com.tw/event/2020walktrip/" target="_self">和山一起呼吸</a></li>
                            <li><a href="https://event.cw.com.tw/2020grandtour/index.html" target="_self">全台壯遊</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/special/51" target="_self">吹海風的路</a></li>
                            <li><a href="https://event.cw.com.tw//2020taipeitravel/" target="_self">城市百業小旅行</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/special/57" target="_self">步道一日遊</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/special/41" target="_self">公路旅行</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mainMenu"><a href="https://smiletaiwan.cw.com.tw/city-list" target="_self">縣市尋訪</a>
                    <div class="subMenu">
                        <ul>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/1" target="_self">不分區</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/2" target="_self">基隆市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/3" target="_self">台北市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/4" target="_self">新北市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/5" target="_self">桃園市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/6" target="_self">新竹市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/7" target="_self">新竹縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/8" target="_self">苗栗縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/9" target="_self">台中市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/10" target="_self">彰化縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/11" target="_self">南投縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/12" target="_self">雲林縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/13" target="_self">嘉義市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/14" target="_self">嘉義縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/15" target="_self">台南市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/16" target="_self">高雄市</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/17" target="_self">屏東縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/18" target="_self">台東縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/19" target="_self">花蓮縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/20" target="_self">宜蘭縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/21" target="_self">澎湖縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/22" target="_self">金門縣</a></li>
                            <li><a href="https://smiletaiwan.cw.com.tw/city/23" target="_self">連江縣</a></li>
                        </ul>
                    </div>
                </li>
                    <li class="mainMenu"><a href="https://smiletaiwan.cw.com.tw/about#mediakit" target="_self">廣告刊登</a></li>
            </ul>
        </section>

        <nav>
            <div class="logo">
                <a href="https://smiletaiwan.cw.com.tw">
                    <img src="https://smiletaiwan.cw.com.tw/images/logo_blue.png" alt="微笑台灣" />
                </a>
            </div>
            <ul>
                <li class="withSubMenu"><a href="javascript:void(0);">深度旅遊</a>
                    <ul class="subMenu">
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/1" target="_self">小鎮</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/2" target="_self">山野</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/3" target="_self">海洋</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/4" target="_self">公路</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/5" target="_self">環島</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/6" target="_self">雙鐵</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/7" target="_self">攻略</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/8" target="_self">住宿</a></li>
                    </ul>
                </li>
                <li class="withSubMenu"><a href="javascript:void(0);">台灣味</a>
                    <ul class="subMenu">
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/9" target="_self">誠食</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/10" target="_self">好物</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/11" target="_self">百工</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/12" target="_self">建築</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/13" target="_self">藝文</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/14" target="_self">觀點</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/15" target="_self">活動</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/sub-channel/16" target="_self">農耕</a></li>
                    </ul>
                </li>
                <li class="withSubMenu"><a href="javascript:void(0);">特輯精選</a>
                    <ul class="subMenu">
                        <li><a href="https://topic.cw.com.tw/event/2020walktrip/" target="_self">和山一起呼吸</a></li>
                        <li><a href="https://event.cw.com.tw/2020grandtour/index.html" target="_self">全台壯遊</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/special/51" target="_self">吹海風的路</a></li>
                        <li><a href="https://event.cw.com.tw//2020taipeitravel/" target="_self">城市百業小旅行</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/special/57" target="_self">步道一日遊</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/special/41" target="_self">公路旅行</a></li>
                    </ul>
                </li>
                <li class="withSubMenu"><a href="javascript:void(0);">縣市尋訪</a>
                    <ul class="subMenu">
                        <li><a href="https://smiletaiwan.cw.com.tw/city/1" target="_self">不分區</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/2" target="_self">基隆市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/3" target="_self">台北市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/4" target="_self">新北市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/5" target="_self">桃園市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/6" target="_self">新竹市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/7" target="_self">新竹縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/8" target="_self">苗栗縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/9" target="_self">台中市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/10" target="_self">彰化縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/11" target="_self">南投縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/12" target="_self">雲林縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/13" target="_self">嘉義市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/14" target="_self">嘉義縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/15" target="_self">台南市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/16" target="_self">高雄市</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/17" target="_self">屏東縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/18" target="_self">台東縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/19" target="_self">花蓮縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/20" target="_self">宜蘭縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/21" target="_self">澎湖縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/22" target="_self">金門縣</a></li>
                        <li><a href="https://smiletaiwan.cw.com.tw/city/23" target="_self">連江縣</a></li>
                    </ul>
                </li>
                <li class=""><a href="https://smiletaiwan.cw.com.tw/about#mediakit" target="_self">廣告刊登</a></li>
                <li><a href="https://smiletaiwan.cw.com.tw/about">關於微笑</a></li>
                <li><a href="https://smiletaiwan.cw.com.tw/readers">我要投稿</a></li>
                <li><a href="https://topic.cw.com.tw/smiletaiwan/subscribe/#all">訂閱雜誌</a></li>
                <li><a href="https://topic.cw.com.tw/smiletaiwan/epaper_subscribe/">電子報</a></li>
            </ul>
            <div class="icon-close"></div>
        </nav>
        <main class="index">
        <span id="site-icon">
            <smile-tw></smile-tw>
        </span>

        <section class="topSlider owl-carousel">
            <div class="slider">
                <a href="https://smiletaiwan.cw.com.tw/article/3952" target="_self">
                    <picture>
                        <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 376px)" type="image/webp"/>
                        <source data-srcset="assets/resize/webp/828.webp" media="(max-width: 767px)" type="image/webp"/>
                        <source data-srcset="assets/resize/webp/1366.webp" media="(min-width: 768px)" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/780.jpg 780w,assets/resize/828.jpg 828w,assets/resize/1366.jpg 1366w" alt="150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" type="image/jpeg">
                    </picture>
                </a>
                <p><a href="https://smiletaiwan.cw.com.tw/article/3952" target="_self">高雄六龜妙崇寺 山中震撼的景泰藍牆，老街回味舊時熱鬧</a></p>
                <div class="label"><a href="https://smiletaiwan.cw.com.tw/sub-channel/12">建築</a></div>
            </div>
            <div class="slider">
                <a href="https://smiletaiwan.cw.com.tw/article/3963" target="_self">
                    <picture>
                        <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 376px)" type="image/webp"/>
                        <source data-srcset="assets/resize/webp/828.webp" media="(max-width: 767px)" type="image/webp"/>
                        <source data-srcset="assets/resize/webp/1366.webp" media="(min-width: 768px)" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/780.jpg 780w,assets/resize/828.jpg 828w,assets/resize/1366.jpg 1366w" alt="150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" type="image/jpeg">
                    </picture>
                </a>
                <p><a href="https://smiletaiwan.cw.com.tw/article/3963" target="_self">多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天</a></p>
                <div class="label"><a href="https://smiletaiwan.cw.com.tw/sub-channel/9">誠食</a></div>
            </div>
            <div class="slider">
            <a href="https://smiletaiwan.cw.com.tw/article/3943" target="_self">
                <picture>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/828.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/1366.webp" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/780.jpg 780w,assets/resize/828.jpg 828w,assets/resize/1366.jpg 1366w" alt="150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" type="image/jpeg">
                </picture>
            </a>
            <p>
                <a href="https://smiletaiwan.cw.com.tw/article/3943" target="_self">環島台灣兩百次 吳燦政十年磨一劍，打造台灣聲音地圖</a>
            </p>
                            <div class="label ">
                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/11">百工</a>
                </div>
                    </div>
            <div class="slider">
            <a href="https://smiletaiwan.cw.com.tw/article/3958" target="_self">
                <picture>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/828.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/1366.webp" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/780.jpg 780w,assets/resize/828.jpg 828w,assets/resize/1366.jpg 1366w" alt="150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" type="image/jpeg">
                </picture>
            </a>
            <p>
                <a href="https://smiletaiwan.cw.com.tw/article/3958" target="_self">有一種生活風格叫瑞穗，在靜廬花園民宿找到生命意義之所在</a>
            </p>
                            <div class="label ">
                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/8">住宿</a>
                </div>
                    </div>
            <div class="slider">
            <a href="https://event.cw.com.tw//2020taipeitravel/" target="_self">
                <picture>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/828.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/1366.webp" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/780.jpg 780w,assets/resize/828.jpg 828w,assets/resize/1366.jpg 1366w" alt="150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" type="image/jpeg">
                </picture>
            </a>
            <p>
                <a href="https://event.cw.com.tw//2020taipeitravel/" target="_self">城市百業小旅行，百工百業豐富了這座城市</a>
            </p>
                    </div>
            <div class="slider">
            <a href="https://smiletaiwan.cw.com.tw/article/3955" target="_self">
                <picture>
                    <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 376px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/828.webp" media="(max-width: 767px)" type="image/webp"/>
                    <source data-srcset="assets/resize/webp/1366.webp" media="(min-width: 768px)" type="image/webp"/>
                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/780.jpg 780w,assets/resize/828.jpg 828w,assets/resize/1366.jpg 1366w" alt="150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" type="image/jpeg">
                </picture>
            </a>
            <p>
                <a href="https://smiletaiwan.cw.com.tw/article/3955" target="_self">搭捷運到都市秘境探險去，尋找內湖大溝溪生態治水園區裡的巨石瀑布</a>
            </p>
                            <div class="label ">
                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/2">山野</a>
                </div>
                    </div>
    </section>

        
        <section class="indexSearchBox">
    <div class="mobile searchBtn"><span>分類搜尋</span></div>
    <div class="pc">
        <div class="selectBox">
            <button class="search_select_index city" type="button">
                                    <span id='search_select_index_city'>請選擇縣市</span>
                            </button>
        </div>
        <div class="selectBox">
            <button class="search_select_index type" type="button">
                                    <span id='search_select_index_type'>請選擇類別</span>
                            </button>
        </div>
        <div class="selectBox plus">
        <input type="text" name="search_keywords_index" value="" placeholder="請輸入關鍵字">
        <button class="search_select_index plus" type="button"></button>
    </div>
    <button class="search_submit_index" value="search_submit_index" type="button"></button>
    </div>
    
    <section class="search_select_popup cityList pc">
        <section class="content">
            <p>縣市<span class="clear" data-type="city">×清除</span><span class="selectAll">全選</span></p>
            <ul class="search_selectGroup singleCity1">
                <li>
                                            <input type="checkbox" name="main_cityall" id="main_cityall" value="不分區">
                                        <label for="main_cityall">不分區</label>
                </li>
                                    <li>
            <input type="checkbox" name="main_city1" id="main_city1" value="基隆市">
        <label for="main_city1">基隆市</label>
</li>                                    <li>
            <input type="checkbox" name="main_city2" id="main_city2" value="台北市">
        <label for="main_city2">台北市</label>
</li>                                    <li>
            <input type="checkbox" name="main_city3" id="main_city3" value="新北市">
        <label for="main_city3">新北市</label>
</li>                                    <li>
            <input type="checkbox" name="main_city4" id="main_city4" value="桃園市">
        <label for="main_city4">桃園市</label>
</li>                                    <li>
            <input type="checkbox" name="main_city5" id="main_city5" value="新竹市">
        <label for="main_city5">新竹市</label>
</li>                                    <li>
            <input type="checkbox" name="main_city6" id="main_city6" value="新竹縣">
        <label for="main_city6">新竹縣</label>
</li>                                    <li>
            <input type="checkbox" name="main_city7" id="main_city7" value="苗栗縣">
        <label for="main_city7">苗栗縣</label>
</li>                                    <li>
            <input type="checkbox" name="main_city8" id="main_city8" value="台中市">
        <label for="main_city8">台中市</label>
</li>                                    <li>
            <input type="checkbox" name="main_city9" id="main_city9" value="彰化縣">
        <label for="main_city9">彰化縣</label>
</li>                                    <li>
            <input type="checkbox" name="main_city10" id="main_city10" value="南投縣">
        <label for="main_city10">南投縣</label>
</li>                                    <li>
            <input type="checkbox" name="main_city11" id="main_city11" value="雲林縣">
        <label for="main_city11">雲林縣</label>
</li>                            </ul>
            <ul class="search_selectGroup singleCity2">
                                    <li>
            <input type="checkbox" name="main_city12" id="main_city12" value="嘉義市">
        <label for="main_city12">嘉義市</label>
</li>                                    <li>
            <input type="checkbox" name="main_city13" id="main_city13" value="嘉義縣">
        <label for="main_city13">嘉義縣</label>
</li>                                    <li>
            <input type="checkbox" name="main_city14" id="main_city14" value="台南市">
        <label for="main_city14">台南市</label>
</li>                                    <li>
            <input type="checkbox" name="main_city15" id="main_city15" value="高雄市">
        <label for="main_city15">高雄市</label>
</li>                                    <li>
            <input type="checkbox" name="main_city16" id="main_city16" value="屏東縣">
        <label for="main_city16">屏東縣</label>
</li>                            </ul>
            <ul class="search_selectGroup singleCity3">
                                    <li>
            <input type="checkbox" name="main_city17" id="main_city17" value="宜蘭縣">
        <label for="main_city17">宜蘭縣</label>
</li>                                    <li>
            <input type="checkbox" name="main_city18" id="main_city18" value="花蓮縣">
        <label for="main_city18">花蓮縣</label>
</li>                                    <li>
            <input type="checkbox" name="main_city19" id="main_city19" value="台東縣">
        <label for="main_city19">台東縣</label>
</li>                                    <li>
            <input type="checkbox" name="main_city20" id="main_city20" value="澎湖縣">
        <label for="main_city20">澎湖縣</label>
</li>                                    <li>
            <input type="checkbox" name="main_city21" id="main_city21" value="金門縣">
        <label for="main_city21">金門縣</label>
</li>                                    <li>
            <input type="checkbox" name="main_city22" id="main_city22" value="連江縣">
        <label for="main_city22">連江縣</label>
</li>                            </ul>
            <button class="search_select_submit city" value="search_select_submit_city" type="button">完成</button>
        </section>
    </section>
    <section class="search_select_popup typeList pc">
                    <section class="content">
                    <p>深度旅遊<span class="clear" data-type="type">×清除</span></p>
                    <ul class="search_selectGroup type0">
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type1"
                                        name="main_type1"
                                        value="小鎮" />
                                                                <label for="main_type1">小鎮</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type2"
                                        name="main_type2"
                                        value="山野" />
                                                                <label for="main_type2">山野</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type3"
                                        name="main_type3"
                                        value="海洋" />
                                                                <label for="main_type3">海洋</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type4"
                                        name="main_type4"
                                        value="公路" />
                                                                <label for="main_type4">公路</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type5"
                                        name="main_type5"
                                        value="環島" />
                                                                <label for="main_type5">環島</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type6"
                                        name="main_type6"
                                        value="雙鐵" />
                                                                <label for="main_type6">雙鐵</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type7"
                                        name="main_type7"
                                        value="攻略" />
                                                                <label for="main_type7">攻略</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type8"
                                        name="main_type8"
                                        value="住宿" />
                                                                <label for="main_type8">住宿</label>
                            </li>
                                            </ul>
            </section>
                    <section class="content">
                    <p>台灣味<span class="clear" data-type="type">×清除</span></p>
                    <ul class="search_selectGroup type1">
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type9"
                                        name="main_type9"
                                        value="誠食" />
                                                                <label for="main_type9">誠食</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type10"
                                        name="main_type10"
                                        value="好物" />
                                                                <label for="main_type10">好物</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type11"
                                        name="main_type11"
                                        value="百工" />
                                                                <label for="main_type11">百工</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type12"
                                        name="main_type12"
                                        value="建築" />
                                                                <label for="main_type12">建築</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type13"
                                        name="main_type13"
                                        value="藝文" />
                                                                <label for="main_type13">藝文</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type14"
                                        name="main_type14"
                                        value="觀點" />
                                                                <label for="main_type14">觀點</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type15"
                                        name="main_type15"
                                        value="活動" />
                                                                <label for="main_type15">活動</label>
                            </li>
                                                    <li>
                                                                    <input type="checkbox"
                                        id="main_type16"
                                        name="main_type16"
                                        value="農耕" />
                                                                <label for="main_type16">農耕</label>
                            </li>
                                            </ul>
            </section>
                <button class="search_select_submit type" value="search_select_submit_type" type="button">完成</button>
    </section>
</section>
        
                    <section class="selectArticleBox">
    <h1>微笑台灣</h1>
    <h2>主打文章</h2>
    <section class="selectArticleList">
                    
            <div class="card ">
    <div class="img">
        <a href="https://smiletaiwan.cw.com.tw/article/3950">
            <picture>
                <source data-srcset="assets/resize/webp/650.webp" media="(max-width: 376px)" type="image/webp"/>
                <source data-srcset="assets/resize/webp/780.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="assets/resize/webp/780.webp 1x, assets/resize/webp/1366.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/650.jpg 650w,assets/resize/780.jpg 780w,assets/resize/1366.jpg 1366w" alt="150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" type="image/jpeg">
            </picture>
            <span></span>
        </a>
    </div>
    <div class="text">
        <h3>精選8間台灣秘境咖啡廳，在山林間、茶園裡、大樹下享受自然咖啡香</h3>
    </div>
    <a href="https://smiletaiwan.cw.com.tw/article/3950"></a>
</div>            
        <section class="smallList">
                                                                    <div class="card ">
    <div class="img">
        <a href="https://smiletaiwan.cw.com.tw/article/3963">
            <picture>
                <source data-srcset="assets/resize/webp/284.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/284.jpg 284w,assets/resize/390.jpg 390w,assets/resize/780.jpg 780w" alt="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天" type="image/jpeg">
            </picture>
            <span></span>
        </a>
    </div>
    <div class="text">
        <h3>多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天</h3>
    </div>
    <a href="https://smiletaiwan.cw.com.tw/article/3963"></a>
</div>                                                        <div class="card ">
    <div class="img">
        <a href="https://smiletaiwan.cw.com.tw/article/3960">
            <picture>
                <source data-srcset="assets/resize/webp/284.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/284.jpg 284w,assets/resize/390.jpg 390w,assets/resize/780.jpg 780w" alt="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天" type="image/jpeg">
            </picture>
            <span></span>
        </a>
    </div>
    <div class="text">
        <h3>嘉義阿里山忘憂旅 達娜伊谷一日遊，尋鯝魚、走吊橋、水上餐廳享鄒族美食</h3>
    </div>
    <a href="https://smiletaiwan.cw.com.tw/article/3960"></a>
</div>                                                        <div class="card ">
    <div class="img">
        <a href="https://smiletaiwan.cw.com.tw/article/3958">
            <picture>
                <source data-srcset="assets/resize/webp/284.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/284.jpg 284w,assets/resize/390.jpg 390w,assets/resize/780.jpg 780w" alt="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天" type="image/jpeg">
            </picture>
            <span></span>
        </a>
    </div>
    <div class="text">
        <h3>有一種生活風格叫瑞穗，在靜廬花園民宿找到生命意義之所在</h3>
    </div>
    <a href="https://smiletaiwan.cw.com.tw/article/3958"></a>
</div>                            
                            <div class="card sponsorTag">
    <div class="img">
        <a href="https://smiletaiwan.cw.com.tw/article/3898">
            <picture>
                <source data-srcset="assets/resize/webp/284.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="assets/resize/webp/390.webp 1x, assets/resize/webp/780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/284.jpg 284w,assets/resize/390.jpg 390w,assets/resize/780.jpg 780w" alt="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天" type="image/jpeg">
            </picture>
            <span>贊助</span>
        </a>
    </div>
    <div class="text">
        <h3>【台東部落釀食尚】釀。山海人的食旅風潮</h3>
    </div>
    <a href="https://smiletaiwan.cw.com.tw/article/3898"></a>
</div>                    </section>
    </section>
</section>        
        
                    <section class="selectArticleBox event">
    <h2>特輯精選<a href="https://smiletaiwan.cw.com.tw/special"></a></h2>
    <section class="selectArticleList">
                    
            <div class="card ">
    <div class="img">
        <a href="https://smiletaiwan.cw.com.tw/special/109">
            <picture>
                <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="assets/resize/webp/sp_780.webp 1x, assets/resize/webp/sp_1200.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w,assets/resize/sp_780.jpg 780w,assets/resize/sp_1200.jpg 1366w" alt="150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" type="image/jpeg">
            </picture>
            <span></span>
        </a>
    </div>
    <div class="text">
        <h3>天涼好個秋 暖身暖胃正當時</h3>
    </div>
    <a href="https://smiletaiwan.cw.com.tw/special/109"></a>
</div>            
        <section class="smallList">
                                                                    <div class="card ">
    <div class="img">
        <a href="https://smiletaiwan.cw.com.tw/special/106">
            <picture>
                <source data-srcset="assets/resize/webp/sp_284.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_284.jpg 284w,assets/resize/sp_390.jpg 390w,assets/resize/sp_780.jpg 780w" alt="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天" type="image/jpeg">
            </picture>
            <span></span>
        </a>
    </div>
    <div class="text">
        <h3>搭火車去爬山  收藏一段雙道之旅</h3>
    </div>
    <a href="https://smiletaiwan.cw.com.tw/special/106"></a>
</div>                                                        <div class="card ">
    <div class="img">
        <a href="https://smiletaiwan.cw.com.tw/special/108">
            <picture>
                <source data-srcset="assets/resize/webp/sp_284.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_284.jpg 284w,assets/resize/sp_390.jpg 390w,assets/resize/sp_780.jpg 780w" alt="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天" type="image/jpeg">
            </picture>
            <span></span>
        </a>
    </div>
    <div class="text">
        <h3>你今天被山林服務了嗎?</h3>
    </div>
    <a href="https://smiletaiwan.cw.com.tw/special/108"></a>
</div>                                                        <div class="card ">
    <div class="img">
        <a href="https://smiletaiwan.cw.com.tw/special/104">
            <picture>
                <source data-srcset="assets/resize/webp/sp_284.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_284.jpg 284w,assets/resize/sp_390.jpg 390w,assets/resize/sp_780.jpg 780w" alt="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天" type="image/jpeg">
            </picture>
            <span></span>
        </a>
    </div>
    <div class="text">
        <h3>台灣民宿精選 讓旅宿成為認識城市的關鍵</h3>
    </div>
    <a href="https://smiletaiwan.cw.com.tw/special/104"></a>
</div>                            
                            <div class="card sponsorTag">
    <div class="img">
        <a href="https://smiletaiwan.cw.com.tw/special/77">
            <picture>
                <source data-srcset="assets/resize/webp/sp_284.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_284.jpg 284w,assets/resize/sp_390.jpg 390w,assets/resize/sp_780.jpg 780w" alt="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天" type="image/jpeg">
            </picture>
            <span>贊助</span>
        </a>
    </div>
    <div class="text">
        <h3>5G健康遊，放心玩農場</h3>
    </div>
    <a href="https://smiletaiwan.cw.com.tw/special/77"></a>
</div>                    </section>
    </section>
    <p class="btn"><a href="https://smiletaiwan.cw.com.tw/special">更多特輯精選</a></p>
</section>        
        
        <div class="ads rectangle R1 mobile">
            <div id="div-gpt-ad-1517212018278-2" class="div300"></div>
        </div>


        
        <div class="ads Leaderboard">
            <div id="div-gpt-ad-1581407343438-0" class="div728"></div>
        </div>

        
        <section class="articleTextBox">
    <ul class="textType">
        <li class="on newText">最新上線</li>
        <li class="hotText">熱門文章</li>
    </ul>
    <section class="articleTextList">
        
        <div class="newText show">
                            <dl class="">
    <dt>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/city/22">
                金門縣
            </a>
        </span>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/sub-channel/8">
                住宿
            </a>
        </span>
    </dt>
    <dd>
        <a href="https://smiletaiwan.cw.com.tw/article/3976">
            <span></span>棲居金門的生活感 紅磚天井、復古老件，古厝「時苑」裡的緩慢時光
        </a>
    </dd>
</dl>                            <dl class="">
    <dt>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/city/11">
                南投縣
            </a>
        </span>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/sub-channel/8">
                住宿
            </a>
        </span>
    </dt>
    <dd>
        <a href="https://smiletaiwan.cw.com.tw/article/3974">
            <span></span>舌尖上的濁水溪 涵碧樓水域饗宴，品味母親河孕育的在地風土
        </a>
    </dd>
</dl>                            <dl class="">
    <dt>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/city/12">
                雲林縣
            </a>
        </span>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/sub-channel/9">
                誠食
            </a>
        </span>
    </dt>
    <dd>
        <a href="https://smiletaiwan.cw.com.tw/article/3968">
            <span></span>台南18號大小均勻油脂多，見證土地健康的雲林本土花生
        </a>
    </dd>
</dl>                            <dl class="">
    <dt>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/city/16">
                高雄市
            </a>
        </span>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/sub-channel/14">
                觀點
            </a>
        </span>
    </dt>
    <dd>
        <a href="https://smiletaiwan.cw.com.tw/article/3967">
            <span></span>嘿唷嘿唷拔蘿蔔 務農路上不孤單，從美濃白玉蘿蔔季看消費者力量改變了時代
        </a>
    </dd>
</dl>            
                            <dl class="sponsorTag">
    <dt>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/city/18">
                台東縣
            </a>
        </span>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/sub-channel/1">
                小鎮
            </a>
        </span>
    </dt>
    <dd>
        <a href="https://smiletaiwan.cw.com.tw/article/3778">
            <span>[贊助]</span>台東成功鎮與東河鄉 喧囂中依然純樸靜謐的小鎮時光
        </a>
    </dd>
</dl>                    </div>

        
        <div class="hotText">
                            <dl class="">
    <dt>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/city/8">
                苗栗縣
            </a>
        </span>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/sub-channel/1">
                小鎮
            </a>
        </span>
    </dt>
    <dd>
        <a href="https://smiletaiwan.cw.com.tw/article/730">
            <span></span>住進苗栗的世外桃源，坐看夕陽 雲海 山嵐
        </a>
    </dd>
</dl>                            <dl class="">
    <dt>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/city/2">
                基隆市
            </a>
        </span>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/sub-channel/7">
                攻略
            </a>
        </span>
    </dt>
    <dd>
        <a href="https://smiletaiwan.cw.com.tw/article/2453">
            <span></span>東北角 北海岸兩天一夜旅遊攻略，有吃有玩的台二線濱海之旅
        </a>
    </dd>
</dl>                            <dl class="">
    <dt>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/city/4">
                新北市
            </a>
        </span>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/sub-channel/2">
                山野
            </a>
        </span>
    </dt>
    <dd>
        <a href="https://smiletaiwan.cw.com.tw/article/3013">
            <span></span>瑞芳南子吝步道 爬上來就捨不得下去，享受360度無敵山海景色！
        </a>
    </dd>
</dl>                            <dl class="">
    <dt>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/city/14">
                嘉義縣
            </a>
        </span>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/sub-channel/2">
                山野
            </a>
        </span>
    </dt>
    <dd>
        <a href="https://smiletaiwan.cw.com.tw/article/3519">
            <span></span>6條嘉義必訪步道，鐵道、古木、大山伴隨左右，愛上療癒的森林系行程
        </a>
    </dd>
</dl>            
                            <dl class="sponsorTag">
    <dt>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/city/1">
                不分區
            </a>
        </span>
        <span>
            <a href="https://smiletaiwan.cw.com.tw/sub-channel/7">
                攻略
            </a>
        </span>
    </dt>
    <dd>
        <a href="https://smiletaiwan.cw.com.tw/article/3771">
            <span>[贊助]</span>精緻、在地、創新、多元　串聯區域特色發展，擴大觀光品牌與產值
        </a>
    </dd>
</dl>                    </div>
    </section>
</section>
        <section class="adsGroupBox">
            
            <div class="ads rectangle R1 pc">
                <div id="div-gpt-ad-1517212018278-2" class="div300"></div>
            </div>
            
            <div class="ads rectangle R2">
                <div id="div-gpt-ad-1517212018278-3" class="div300"></div>
            </div>
            
            <div class="ads rectangle R3 pc">
                <div id="div-gpt-ad-1517212018278-4" class="div300"></div>
            </div>
        </section>

        <section class="authorBox">
            
            <div class="infoBox">
    <p>
        現在有<strong class="authorNumber">199</strong>位作者
        <span>共<strong class="articleNumber">3967</strong>篇文章</span>
    </p>
    <p>
        歡迎
        <a href="https://smiletaiwan.cw.com.tw/author/208">
            臺北市政府產業發展局
        </a>
        <span>成為微笑台灣駐站專欄作者</span>
    </p>
</div>            
            <ul class="authorList">
            <li class="on">逐步東行</li>
            <li class="">地方品牌</li>
            <li class="">呂華維的旅遊筆記</li>
    </ul>
<section class="authorContentList">
            <section class="authorContent show">
            <div class="img">
                <a href="https://smiletaiwan.cw.com.tw/author/200">
                    <picture>
                        <source data-srcset="assets/resize/webp/250.webp 1x, assets/resize/webp/500.webp 2x" media="" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/250.jpg 250w, assets/resize/500.jpg 500w" alt="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天" type="image/jpeg">
                    </picture>
                </a>
            </div>
            <div class="text">
                <h3>
                    <a href="https://smiletaiwan.cw.com.tw/author/200">逐步東行</a>
                </h3>
                <p>一群青年學子穿街走巷，採集竹東的顏色。將對家鄉的理解與感動，化為文與圖，讓更多人聽見小鎮的呼吸聲。</p>
                <p class="btn">
                    <a href="https://smiletaiwan.cw.com.tw/author/200">查看旅人專欄</a>
                </p>
            </div>
        </section>
            <section class="authorContent ">
            <div class="img">
                <a href="https://smiletaiwan.cw.com.tw/author/209">
                    <picture>
                        <source data-srcset="assets/resize/webp/250.webp 1x, assets/resize/webp/500.webp 2x" media="" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/250.jpg 250w, assets/resize/500.jpg 500w" alt="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天" type="image/jpeg">
                    </picture>
                </a>
            </div>
            <div class="text">
                <h3>
                    <a href="https://smiletaiwan.cw.com.tw/author/209">地方品牌</a>
                </h3>
                <p>林 事務所 服務設計師。
2015年創立林 事務所，同時也是台灣地域振興聯盟共同發起人。倡導洞察力及企劃思維之重，多年來透過設計工作坊、文字論述、演講倡議及顧問輔導，以服務創新、人本設計方法、風格策略，協助生活型態產業轉型升級。</p>
                <p class="btn">
                    <a href="https://smiletaiwan.cw.com.tw/author/209">查看旅人專欄</a>
                </p>
            </div>
        </section>
            <section class="authorContent ">
            <div class="img">
                <a href="https://smiletaiwan.cw.com.tw/author/170">
                    <picture>
                        <source data-srcset="assets/resize/webp/250.webp 1x, assets/resize/webp/500.webp 2x" media="" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/250.jpg 250w, assets/resize/500.jpg 500w" alt="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天" type="image/jpeg">
                    </picture>
                </a>
            </div>
            <div class="text">
                <h3>
                    <a href="https://smiletaiwan.cw.com.tw/author/170">呂華維的旅遊筆記</a>
                </h3>
                <p>尋找迷人而又深度的地方，再透過照片、文字點滴記錄下自己的旅遊體驗。
 </p>
                <p class="btn">
                    <a href="https://smiletaiwan.cw.com.tw/author/170">查看旅人專欄</a>
                </p>
            </div>
        </section>
    </section>        </section>

        
        <div class="ads Footerboard">
            <div id="div-gpt-ad-1523411629146-0" class="div728"></div>
        </div>

        
        <div class="ads rectangle R3 mobile">
            <div id="div-gpt-ad-1517212018278-4" class="div300"></div>
        </div>

        
                    <section class="magazineBox">
                <div class="bgimg">
                    <picture>
                        <source data-srcset="assets/resize/webp/bg_1248.webp 1x, assets/resize/webp/bg_1920.webp 2x" media="" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/bg_1248.jpg 1280w, assets/resize/bg_1920.jpg 1920w" alt="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天" type="image/jpeg">
                    </picture>
                </div>
                <div class="content">
                    <h2><span>2020秋季號《一個人的壯遊》</span></h2>
                    <div class="img">
                        <a href="https://shop.cwbook.com.tw/SalePage/Index/6543826" target="_blank">
                            <picture>
                                <source data-srcset="assets/resize/webp/book_250.webp 1x, assets/resize/webp/book_500.webp 2x" media="" type="image/webp"/>
                                <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/book_250.jpg 250w, assets/resize/book_500.jpg 500w" alt="多種湯頭配料一次看！精選8家屏東市內的鍋燒麵，以熱麵暖湯度過冬天" type="image/jpeg">
                            </picture>
                        </a>
                    </div>
                    <div class="text">
                        <p>這一次，讓我們打破壯遊的既定印象，尋找另眼觀看台灣的方式。壯遊台灣的10+種方式，每趟旅程都為我們重新拾起生活的美好與盼望，台灣的哪個角落，是你期待到達的遠方？</p>
                        <p class="btn">
                            <a href="https://shop.cwbook.com.tw/SalePage/Index/6543826" target="_blank">立即收藏</a>
                        </p>
                    </div>
                </div>
            </section>
        
        
        <div class="ads halfPage mobile">
            <div id="div-gpt-ad-1517212018278-0" class="div300"></div>
        </div>

        <section class="adsGroupBox">
            
            <div class="ads rectangle R4 pc">
                <div id="div-gpt-ad-1517212018278-5" class="div300"></div>
            </div>
            
            <div class="ads rectangle R5 pc">
                <div id="div-gpt-ad-1517212018278-6" class="div300"></div>
            </div>
        </section>
    </main>

    
    <footer>
    <section>
        <div class="logo">
            <a href="https://smiletaiwan.cw.com.tw">
                                    <img src="https://smiletaiwan.cw.com.tw/images/logo_white.png" alt="微笑台灣" />
                            </a>
        </div>
        <div class="socialLinks">
            <div class="deer"></div>
            <div class="facebook">
                <a href="https://www.facebook.com/smiletaiwan319/" target="_blank">
                    <i class="icon-facebook1"></i>
                </a>
            </div>
            <div class="line">
                <a href="https://line.me/ti/p/@xat.0000135618.b4i" target="_blank">
                    <i class="icon-line"></i>
                </a>
            </div>
            <div class="ig">
                <a href="https://www.instagram.com/smiletaiwan/" target="_blank">
                    <i class="icon-instagram"></i>
                </a>
            </div>
            <div class="rss">
                <a href="https://smiletaiwan.cw.com.tw/rss" target="_blank">
                    <i class="icon-feed"></i>
                </a>
            </div>
        </div>
        <div class="text">
            <p>台北市 104 南京東路二段 139 號 11 樓<span>讀者服務專線：886-2-2662-0332</span></p>
            <p>傳真電話：886-2-2662-6048<span>服務時間：週一～週五　9:00~17:30</span></p>
            <p><a href="https://www.cw.com.tw/copyright" target="_blank">Copyright ©</a> 2020 天下雜誌. All rights reserved.<span>版權所有，禁止擅自轉貼節錄</span></p>
        </div>
    </section>
</footer>
            
        <div class="fixedRightBox">
            <div class="deer"></div>
            <div class="goTop"><i class="icon-chevron-thin-right"></i></div>
        </div>
    
    <section class="searchBox">
    <div class="content">
        <div class="fullContent">
          <section class="search_select cityList">
            <h2>縣市<span class="clear">×清除</span><span class="selectAll">全選</span></h2>
            <ul class="search_selectGroup singleCity">
                <li>
                                      <input type="checkbox" name="cityoverall" id="cityoverall" value='不分區'>
                                    <label for="cityoverall">不分區</label>
                </li>
                                    <li>
                                                <input type="checkbox" name="city1" id="city1" value="基隆市">
                                            <label for="city1">基隆市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city2" id="city2" value="台北市">
                                            <label for="city2">台北市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city3" id="city3" value="新北市">
                                            <label for="city3">新北市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city4" id="city4" value="桃園市">
                                            <label for="city4">桃園市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city5" id="city5" value="新竹市">
                                            <label for="city5">新竹市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city6" id="city6" value="新竹縣">
                                            <label for="city6">新竹縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city7" id="city7" value="苗栗縣">
                                            <label for="city7">苗栗縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city8" id="city8" value="台中市">
                                            <label for="city8">台中市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city9" id="city9" value="彰化縣">
                                            <label for="city9">彰化縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city10" id="city10" value="南投縣">
                                            <label for="city10">南投縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city11" id="city11" value="雲林縣">
                                            <label for="city11">雲林縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city12" id="city12" value="嘉義市">
                                            <label for="city12">嘉義市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city13" id="city13" value="嘉義縣">
                                            <label for="city13">嘉義縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city14" id="city14" value="台南市">
                                            <label for="city14">台南市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city15" id="city15" value="高雄市">
                                            <label for="city15">高雄市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city16" id="city16" value="屏東縣">
                                            <label for="city16">屏東縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city17" id="city17" value="宜蘭縣">
                                            <label for="city17">宜蘭縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city18" id="city18" value="花蓮縣">
                                            <label for="city18">花蓮縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city19" id="city19" value="台東縣">
                                            <label for="city19">台東縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city20" id="city20" value="澎湖縣">
                                            <label for="city20">澎湖縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city21" id="city21" value="金門縣">
                                            <label for="city21">金門縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city22" id="city22" value="連江縣">
                                            <label for="city22">連江縣</label>
                    </li>
                            </ul>
          </section>

                      <section class="search_select typeListA">
                <h2>深度旅遊<span class="clear">×清除</span></h2>
                <ul class="search_selectGroup">
                                            <li>
                                                            <input type="checkbox"
                                       id="type1"
                                       name="type1"
                                       value="小鎮" />
                                                        <label for="type1">小鎮</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type2"
                                       name="type2"
                                       value="山野" />
                                                        <label for="type2">山野</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type3"
                                       name="type3"
                                       value="海洋" />
                                                        <label for="type3">海洋</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type4"
                                       name="type4"
                                       value="公路" />
                                                        <label for="type4">公路</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type5"
                                       name="type5"
                                       value="環島" />
                                                        <label for="type5">環島</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type6"
                                       name="type6"
                                       value="雙鐵" />
                                                        <label for="type6">雙鐵</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type7"
                                       name="type7"
                                       value="攻略" />
                                                        <label for="type7">攻略</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type8"
                                       name="type8"
                                       value="住宿" />
                                                        <label for="type8">住宿</label>
                        </li>
                                    </ul>
            </section>
                      <section class="search_select typeListA">
                <h2>台灣味<span class="clear">×清除</span></h2>
                <ul class="search_selectGroup">
                                            <li>
                                                            <input type="checkbox"
                                       id="type9"
                                       name="type9"
                                       value="誠食" />
                                                        <label for="type9">誠食</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type10"
                                       name="type10"
                                       value="好物" />
                                                        <label for="type10">好物</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type11"
                                       name="type11"
                                       value="百工" />
                                                        <label for="type11">百工</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type12"
                                       name="type12"
                                       value="建築" />
                                                        <label for="type12">建築</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type13"
                                       name="type13"
                                       value="藝文" />
                                                        <label for="type13">藝文</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type14"
                                       name="type14"
                                       value="觀點" />
                                                        <label for="type14">觀點</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type15"
                                       name="type15"
                                       value="活動" />
                                                        <label for="type15">活動</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type16"
                                       name="type16"
                                       value="農耕" />
                                                        <label for="type16">農耕</label>
                        </li>
                                    </ul>
            </section>
                  </div>
        <div class="search_keywords">
          <input type="text" name="search_keywords" value="" placeholder="請輸入關鍵字">
          <button class="search_submit_icon" value="search_submit_icon" type="button"></button>
        </div>
        <button class="btn search_submit" value="search_submit" type="button">立即搜尋</button>
    </div>
    <div class="icon-close"></div>
  </section>
    <div class="coverMask"></div>
</div>

    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/basic.js?id=6e7c44d63f4393388ff7" defer></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/smile.js?id=29d76ea3e6344d357e93" defer></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/client-event-track.js?id=8ac0b73212b37f386733"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/search_keywords.js?id=b7c314ec6a36b069b777" defer></script>

    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/vendor/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/smile_index.js?id=929eecb9eec7d982708c"></script>
    <script src="https://smiletaiwan.cw.com.tw/vendor/owl/owl.carousel.min.js"></script>
    <script type="text/javascript">
    
    window.Dfp.GoogleAds.display();
    // 主視覺的slidershow
    $('.topSlider').owlCarousel({
      loop: true,
      autoplay: true,
      autoplayTimeout: 4000,
      autoplaySpeed: 700,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1,
          dots: false,
          nav: false,
        },
        767: {
          items: 1.36,
          center: true,
          dots: true,
          nav: true,
        },
      },
    });

    if (window.matchMedia( "(max-width: 767px)").matches) {
      $(".R1.pc,.R3.pc").remove();
      $(".authorContentList").addClass('owl-carousel');
      $(".authorContentList").owlCarousel({
        dots: true,
        loop: true,
        smartSpeed:300,
        items:1,
        autoplay: false,
        nav: false,
        autoHeight:true
      });
    }
    </script>
    <script>
        Appier.userProfile().pushProfile();
    </script>
    <!-- img&font lazy -->
    <script src="assets/js/lazysizes.min.js"></script>
    <script src="assets/js/smile_fontlazy.js"></script>
</body>
</html>