
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>特輯精選 - 微笑台灣 - 用深度旅遊體驗鄉鎮魅力</title>
    <meta name="csrf-token" content="8nY7ZMZMmhEZELbPtMzEEPPeAbdCRNDnC9qwu7W4">

    
    <meta name="keywords" content="特輯,精選,微笑台灣,319鄉鎮,368鄉鎮,旅行,生活,旅人,專欄,風景,美好,記憶,美麗台灣,深度旅遊,深度旅行,鄉鎮特色,天下雜誌">
    
    <meta name="description" content="
            《微笑台灣》為台灣最具影響力之旅遊媒體，網站集結超過90位在地專欄作家，每季發行雜誌，持續帶領讀者進行深度旅遊，以最在地的觀點，推動台灣旅遊升級。

            過去，我們走進台灣每一個鄉鎮，與家鄉有了第一次接觸。
            現在，我們發現台灣每一個故事，讓家鄉與生命重新連結。
            ">

    
    <meta property="fb:admins" content="170418032992888" />
    <meta property="fb:app_id" content="1762192754040457" />
    <meta property="article:author" content="https://www.facebook.com/smiletaiwan319" />
    <meta property="fb:pages" content="127628276929">
    <meta property="fb:pages" content="170417986326226">
    <meta property="fb:pages" content="384310728422742">
    <meta property="fb:pages" content="145768528923435">
    <meta property="fb:pages" content="1651945698439380">
    <meta property="fb:pages" content="493525064166133">
    <meta property="fb:pages" content="167548813932">
    <meta property="fb:pages" content="1842731786010943">
    <meta property="fb:pages" content="1751961571765479">
    <meta property="fb:pages" content="1920645851573536">

        <meta property="og:title" content="特輯精選 - 微笑台灣 - 用深度旅遊體驗鄉鎮魅力">
    <meta property="og:description" content="
            《微笑台灣》為台灣最具影響力之旅遊媒體，網站集結超過90位在地專欄作家，每季發行雜誌，持續帶領讀者進行深度旅遊，以最在地的觀點，推動台灣旅遊升級。

            過去，我們走進台灣每一個鄉鎮，與家鄉有了第一次接觸。
            現在，我們發現台灣每一個故事，讓家鄉與生命重新連結。
            ">
    <link rel="canonical" href="https://smiletaiwan.cw.com.tw/special">
    <meta property="og:url" content="https://smiletaiwan.cw.com.tw/special" />
    <meta property="og:image" content="https://smiletaiwan.cw.com.tw/images/logo_blue.png" />
    <meta property="og:type" content="special">
    <meta property="og:image:width" content="1170">
    <meta property="og:image:height" content="702">
    <meta property="og:site_name" content="微笑台灣" />
    <meta property="og:locale" content="zh_TW">

    
    <link rel="shortcut icon" type="image/x-icon" href="https://smiletaiwan.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://smiletaiwan.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPadPro-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPhone-3x.png" />

    
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" href="css/main.css">
        
    <link rel="stylesheet" href="https://smiletaiwan.cw.com.tw/vendor/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="https://smiletaiwan.cw.com.tw/vendor/owl/owl.theme.default.min.css">

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>
<script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>  window.googletag = window.googletag || { cmd: [] }; </script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/vendor.js?id=b7001a8281cbc8a471af"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/app.js?id=1302e4cbd25811e1c6ec"></script>

        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://smiletaiwan.cw.com.tw/special", "name": "微笑台灣特輯精選" }
    }        ]
}
</script>
</head>
<body class="web-body">

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>



<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div>
    
        <header>
    <div class="nav"><span></span></div>
    <div class="content">
        <div class="logo">
            <a href="https://smiletaiwan.cw.com.tw">
                <img src="https://smiletaiwan.cw.com.tw/images/logo_blue.png" alt="微笑台灣">
            </a>
        </div>
    </div>
    <div class="rightblock">
                    <div class="mobile">
                <div class="icon-search"></div>
                
            </div>
                <div class="pc">
                            <div class="searchfield search_submit">
                    <input type="text" name="search_keywords_pc" placeholder="請輸入關鍵字">
                    <button class="search_submit_pc" value="search_submit_pc" type="submit"></button>
                </div>
                        <div class="links">
                <ul>
                    
                    <li class="mz">
                        <a href="https://topic.cw.com.tw/smiletaiwan/subscribe/#all">訂閱雜誌</a>
                    </li>
                    <li class="epaper">
                        <a href="https://topic.cw.com.tw/smiletaiwan/epaper_subscribe/">電子報</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
    
        <section class="topMenu">
    <ul>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/master-channel/1" target="_self">
                    深度旅遊
                </a>
                                    <div class="subMenu">
                        <ul>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/1"
                                       target="_self">
                                        小鎮
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/2"
                                       target="_self">
                                        山野
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/3"
                                       target="_self">
                                        海洋
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/4"
                                       target="_self">
                                        公路
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/5"
                                       target="_self">
                                        環島
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/6"
                                       target="_self">
                                        雙鐵
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/7"
                                       target="_self">
                                        攻略
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/8"
                                       target="_self">
                                        住宿
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </li>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/master-channel/2" target="_self">
                    台灣味
                </a>
                                    <div class="subMenu">
                        <ul>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/9"
                                       target="_self">
                                        誠食
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/10"
                                       target="_self">
                                        好物
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/11"
                                       target="_self">
                                        百工
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/12"
                                       target="_self">
                                        建築
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/13"
                                       target="_self">
                                        藝文
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/14"
                                       target="_self">
                                        觀點
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/15"
                                       target="_self">
                                        活動
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/16"
                                       target="_self">
                                        農耕
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </li>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/special" target="_self">
                    特輯精選
                </a>
                                    <div class="subMenu">
                        <ul>
                                                            <li>
                                    <a href="https://topic.cw.com.tw/event/2020walktrip/"
                                       target="_self">
                                        和山一起呼吸
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://event.cw.com.tw/2020grandtour/index.html"
                                       target="_self">
                                        全台壯遊
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/special/51"
                                       target="_self">
                                        吹海風的路
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://event.cw.com.tw//2020taipeitravel/"
                                       target="_self">
                                        城市百業小旅行
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/special/57"
                                       target="_self">
                                        步道一日遊
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/special/41"
                                       target="_self">
                                        公路旅行
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </li>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/city-list" target="_self">
                    縣市尋訪
                </a>
                                    <div class="subMenu">
                        <ul>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/1"
                                       target="_self">
                                        不分區
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/2"
                                       target="_self">
                                        基隆市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/3"
                                       target="_self">
                                        台北市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/4"
                                       target="_self">
                                        新北市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/5"
                                       target="_self">
                                        桃園市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/6"
                                       target="_self">
                                        新竹市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/7"
                                       target="_self">
                                        新竹縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/8"
                                       target="_self">
                                        苗栗縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/9"
                                       target="_self">
                                        台中市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/10"
                                       target="_self">
                                        彰化縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/11"
                                       target="_self">
                                        南投縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/12"
                                       target="_self">
                                        雲林縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/13"
                                       target="_self">
                                        嘉義市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/14"
                                       target="_self">
                                        嘉義縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/15"
                                       target="_self">
                                        台南市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/16"
                                       target="_self">
                                        高雄市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/17"
                                       target="_self">
                                        屏東縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/18"
                                       target="_self">
                                        台東縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/19"
                                       target="_self">
                                        花蓮縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/20"
                                       target="_self">
                                        宜蘭縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/21"
                                       target="_self">
                                        澎湖縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/22"
                                       target="_self">
                                        金門縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/23"
                                       target="_self">
                                        連江縣
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </li>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/about#mediakit" target="_self">
                    廣告刊登
                </a>
                            </li>
            </ul>
</section>
    
        <nav>
    <div class="logo">
        <a href="https://smiletaiwan.cw.com.tw">
            <img src="https://smiletaiwan.cw.com.tw/images/logo_blue.png" alt="微笑台灣" />
        </a>
    </div>
    <ul>
                    <li class="withSubMenu">
                                    <a href="javascript:void(0);">深度旅遊</a>
                    <ul class="subMenu">
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/1"
                                   target="_self">
                                    小鎮
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/2"
                                   target="_self">
                                    山野
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/3"
                                   target="_self">
                                    海洋
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/4"
                                   target="_self">
                                    公路
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/5"
                                   target="_self">
                                    環島
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/6"
                                   target="_self">
                                    雙鐵
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/7"
                                   target="_self">
                                    攻略
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/8"
                                   target="_self">
                                    住宿
                                </a>
                            </li>
                                            </ul>
                            </li>
                    <li class="withSubMenu">
                                    <a href="javascript:void(0);">台灣味</a>
                    <ul class="subMenu">
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/9"
                                   target="_self">
                                    誠食
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/10"
                                   target="_self">
                                    好物
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/11"
                                   target="_self">
                                    百工
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/12"
                                   target="_self">
                                    建築
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/13"
                                   target="_self">
                                    藝文
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/14"
                                   target="_self">
                                    觀點
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/15"
                                   target="_self">
                                    活動
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/16"
                                   target="_self">
                                    農耕
                                </a>
                            </li>
                                            </ul>
                            </li>
                    <li class="withSubMenu">
                                    <a href="javascript:void(0);">特輯精選</a>
                    <ul class="subMenu">
                                                    <li>
                                <a href="https://topic.cw.com.tw/event/2020walktrip/"
                                   target="_self">
                                    和山一起呼吸
                                </a>
                            </li>
                                                    <li>
                                <a href="https://event.cw.com.tw/2020grandtour/index.html"
                                   target="_self">
                                    全台壯遊
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/special/51"
                                   target="_self">
                                    吹海風的路
                                </a>
                            </li>
                                                    <li>
                                <a href="https://event.cw.com.tw//2020taipeitravel/"
                                   target="_self">
                                    城市百業小旅行
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/special/57"
                                   target="_self">
                                    步道一日遊
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/special/41"
                                   target="_self">
                                    公路旅行
                                </a>
                            </li>
                                            </ul>
                            </li>
                    <li class="withSubMenu">
                                    <a href="javascript:void(0);">縣市尋訪</a>
                    <ul class="subMenu">
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/1"
                                   target="_self">
                                    不分區
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/2"
                                   target="_self">
                                    基隆市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/3"
                                   target="_self">
                                    台北市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/4"
                                   target="_self">
                                    新北市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/5"
                                   target="_self">
                                    桃園市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/6"
                                   target="_self">
                                    新竹市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/7"
                                   target="_self">
                                    新竹縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/8"
                                   target="_self">
                                    苗栗縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/9"
                                   target="_self">
                                    台中市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/10"
                                   target="_self">
                                    彰化縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/11"
                                   target="_self">
                                    南投縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/12"
                                   target="_self">
                                    雲林縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/13"
                                   target="_self">
                                    嘉義市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/14"
                                   target="_self">
                                    嘉義縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/15"
                                   target="_self">
                                    台南市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/16"
                                   target="_self">
                                    高雄市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/17"
                                   target="_self">
                                    屏東縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/18"
                                   target="_self">
                                    台東縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/19"
                                   target="_self">
                                    花蓮縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/20"
                                   target="_self">
                                    宜蘭縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/21"
                                   target="_self">
                                    澎湖縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/22"
                                   target="_self">
                                    金門縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/23"
                                   target="_self">
                                    連江縣
                                </a>
                            </li>
                                            </ul>
                            </li>
                    <li class="">
                                    <a href="https://smiletaiwan.cw.com.tw/about#mediakit"
                       target="_self">
                        廣告刊登
                    </a>
                            </li>
                <li>
            <a href="https://smiletaiwan.cw.com.tw/about">關於微笑</a>
        </li>
        <li>
            <a href="https://smiletaiwan.cw.com.tw/readers">我要投稿</a>
        </li>
        <li>
            <a href="https://topic.cw.com.tw/smiletaiwan/subscribe/#all">訂閱雜誌</a>
        </li>
        <li>
            <a href="https://topic.cw.com.tw/smiletaiwan/epaper_subscribe/">電子報</a>
        </li>
        
    </ul>
    <div class="icon-close"></div>
</nav>
    
        
    <section class="breadCrumbList">
    <ol>
                    <li class="item">
                                    <a href="https://smiletaiwan.cw.com.tw">首頁</a>
                            </li>
                    <li class="item">
                                    <a href="https://smiletaiwan.cw.com.tw/special">特輯精選</a>
                            </li>
            </ol>
</section>
    <main class="masterChannel">
		<span id="site-icon">
            <smile-tw></smile-tw>
        </span>
        <section class="channelContent">
            <h1 class="masterchannel">特輯精選</h1>
            <section class="channelList special">
                                    <div class="">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/109">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/109">天涼好個秋 暖身暖胃正當時</a>
                            </h3>
                            <p class="cutText">穿著薄薄的長袖衣服，趁著不冷也不熱的好天氣，到郊區尋找白花花的芒草，再泡個暖呼呼的溫泉，消除身體的疲憊，最後聚在一起吃個火鍋，飽肚、暖胃又暖心。</p>
                        </div>
                    </div>
                                    <div class="sponsorTag">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/110">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                           贊助
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/110">甜蜜大地 X 10位家政女王</a>
                            </h3>
                            <p class="cutText">臺灣農村家政推廣工作得以順利進行， 家政義務指導員及志工的辛勞付出功不可沒。他們就憑著一股對農業、對家政的熱情，每位家政班督導員想方設法地為農村找出轉型之路；而這些故事，值得被紀錄與傳播。</p>
                        </div>
                    </div>
                                    <div class="">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/106">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/106">搭火車去爬山  收藏一段雙道之旅</a>
                            </h3>
                            <p class="cutText">大眾交通工具除了接駁通勤之外，還可以帶你到郊山步道走走運動，台灣就是如此方便！在城市裡還能輕鬆抵達山林吸收芬多精，無須花太多時間，找一個週末假期，試著搭火車去爬山，來一趟鐵道、步道的雙道之旅吧！</p>
                        </div>
                    </div>
                                    <div class="">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/108">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/108">你今天被山林服務了嗎?</a>
                            </h3>
                            <p class="cutText">對久居都市的一般大眾來說，山林似乎僅僅連結了遊憩，但其實每一天、每個人都受著山林的保護、用著山林的贈禮。
森林不在遠方，森林就是我們的日常生活......</p>
                        </div>
                    </div>
                                    <div class="sponsorTag">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/107">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                           贊助
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/107">用智慧科技突圍  農業衝出新動能</a>
                            </h3>
                            <p class="cutText">氣候變遷、缺工嚴重、生產效率不足、農作物保鮮與貯運不易⋯⋯這些影響臺灣農業發展的變數，都將借助科技之力，獲得解決策略。
科技部在2018年推動「智慧科技於農業生產之應用」專案計畫，邀集國內的大學及農研機構展開跨域合作，研發智慧農業創新科技，協助農作栽培及漁、畜飼養模式，朝向省時、省力、省工、精緻化及資源再利用，並進一步吸引年輕人投入農業、建立安全且便利的農作環境，讓臺灣農業邁向年輕化、高競爭力，具備征戰全球市場的新動能。
「微笑臺灣」精選10項「智慧科技於農業生產之應用」專案計畫的精彩成果，介紹影像辨識、大數據、雲端、人工智慧、頻譜分析等創新技術，為農業帶來智慧生產、永續經營的新樣貌。</p>
                        </div>
                    </div>
                                    <div class="sponsorTag">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/105">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                           合作推薦
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/105">台北士林萬麗酒店，在地旅遊景點推薦，為您締造非凡住宿體驗</a>
                            </h3>
                            <p class="cutText">萬麗酒店於全球近35個國家和地區擁有160多家酒店，每家酒店都各具特色，讓客人每次入住都打破常規，幫助商務旅行者獲得豐富多彩的當地體驗。商旅客人視他們的商務旅程為發掘新鮮、有趣及共享體驗的大好時機，我們承諾將滿足客人們的好奇心、激發他們的想象力，並愉悅他們的各個感官。</p>
                        </div>
                    </div>
                                    <div class="">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/104">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/104">台灣民宿精選 讓旅宿成為認識城市的關鍵</a>
                            </h3>
                            <p class="cutText">「一間旅宿，不僅是文化探索的入口，更可以是認識整座城市的關鍵。」令人開心的旅程，少不了舒服又有特色住宿，每次出發前，選一個能體會在地人文風情、認識在地之美的旅宿吧！</p>
                        </div>
                    </div>
                                    <div class="">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/103">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/103">露營享受全幅自然光景，在山海間數星星入眠</a>
                            </h3>
                            <p class="cutText">露營的魅力，是距離土地那麼近。聽著蟬鳴鳥叫、浪濤、溪水潺潺，在銀河下入睡，追雲海、日出最快的捷徑就是住進山海風景裡。</p>
                        </div>
                    </div>
                                    <div class="sponsorTag">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/94">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                           合作推薦
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/94">台北君品酒店，在地旅遊景點推薦，在假期中來場時尚與藝術的洗禮</a>
                            </h3>
                            <p class="cutText">台北君品酒店(Palais de Chine)位居台鐵、高速鐵路、台北捷運、機場捷運、客運、公車的交通樞紐位置，交通四通八達，十分便利。以歐式典雅的豪華氣勢，提供所有入住的商務及渡假人士旅途中完美的舒適服務。</p>
                        </div>
                    </div>
                                    <div class="sponsorTag">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/95">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                           合作推薦
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/95">雲品溫泉酒店，日月潭在地旅遊景點推薦，全天候都能愉悅地擁抱大自然</a>
                            </h3>
                            <p class="cutText">Fleur De Chine Hotel 雲品溫泉酒店 位於日月潭畔，為日月潭國家風景區內第一家擁有天然溫泉SPA的國際觀光酒店。全館面湖向皆以大型落地窗帷幕，直接引進日月潭自然美景，無阻隔的空間設計更提供旅客最大的視覺空間映像，讓貴賓們全天候都能愉悅地擁抱大自然，享受大自然豐富多變的景貌。</p>
                        </div>
                    </div>
                                    <div class="sponsorTag">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/96">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                           合作推薦
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/96">翰品酒店 新莊，在地旅遊景點推薦，展現充滿活力的傳統之美</a>
                            </h3>
                            <p class="cutText">以Art Nouveau為設計主軸，採優雅時尚的法式風格，融合低調奢華的東方美學，展現出充滿活力的傳統之美。戶外歐風廣場為概念，四周牆面包覆著歐式藝術銅雕，飯店內融合了浪漫歐洲街頭的氛圍。走進大廳，彷彿進入歐洲小鎮溫暖靜謐而舒適的環境，讓旅人在住宿時充分的讓身心靈自在放鬆。</p>
                        </div>
                    </div>
                                    <div class="sponsorTag">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/97">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                           合作推薦
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/97">翰品酒店 高雄，在地旅遊景點推薦，新的復古，舊的新潮，引領風潮</a>
                            </h3>
                            <p class="cutText">座落於鹽埕區的翰品酒店高雄，附近為充滿歷史古蹟、人文藝術及美食熔爐的觀光勝地，昔日港邊的商業繁華雖已褪去光華，但隨著愛河觀光、西子灣觀日及駁二藝術特區的進駐，搖身一變成為熱門的觀光區域。也因此翰品酒店高雄選擇運用當代藝術結合人文歷史，為南台灣的星級酒店掀起一波時尚新風潮。</p>
                        </div>
                    </div>
                                    <div class="sponsorTag">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/98">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                           合作推薦
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/98">翰品酒店 桃園，在地旅遊景點推薦，讓您在出差的旅途中也能品味生活</a>
                            </h3>
                            <p class="cutText">翰品桃園貼心為旅人打造如家一般的暖心空間。全新現代歐風客房。採開放式設計的Lounge，無論是在沙發上閱讀書報雜誌，或啜飲一杯現磨咖啡，讓您在出差的旅途中也能品味生活。</p>
                        </div>
                    </div>
                                    <div class="sponsorTag">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/99">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                           合作推薦
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/99">翰品酒店 花蓮，在地旅遊景點推薦，五星度假，親子同遊</a>
                            </h3>
                            <p class="cutText">翰品酒店花蓮為五星級親子城市度假酒店，將童話故事的概念融入飯店，打造充滿童話感與立體感的休憩環境，更有全台唯一的幾米主題房，還有七大主題區的歡樂森林遊戲空間，透過不同主題帶給旅人不同的趣味和感動。</p>
                        </div>
                    </div>
                                    <div class="sponsorTag">
                        <div class="img">
                            <a href="https://smiletaiwan.cw.com.tw/special/100">
                                <picture>
                                    <source data-srcset="assets/resize/webp/sp_650.webp" media="(max-width: 376px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_780.webp" media="(max-width: 767px)" type="image/webp"/>
                                    <source data-srcset="assets/resize/webp/sp_390.webp 1x, assets/resize/webp/sp_780.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                                    <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/sp_650.jpg 650w, assets/resize/sp_780.jpg 780w" alt="桃園大園區單車半日遊 蜿蜒小路田野風景，到許厝港濕地與水鳥及招潮蟹相伴" type="image/jpeg">
                                </picture>
                                <span>
                                                                           合作推薦
                                                                    </span>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="cutText">
                                <a href="https://smiletaiwan.cw.com.tw/special/100">兆品酒店 嘉義，在地旅遊景點推薦，體會嘉義的家鄉味</a>
                            </h3>
                            <p class="cutText">兆品酒店嘉義位於商業鬧區邊緣，鬧中取靜，白天文化路雙線幹道，人車絡繹不絕；夜晚則可就近走訪在地知名的夜間市集，充分體驗在地生活，為旅程增添記憶色彩。</p>
                        </div>
                    </div>
                            </section>
                            <section class="pagination pconly">
    <ul>
        <li class="first">
            <a class="" href="http://smiletaiwan.cw.com.tw/special?page=1"><i class="icon-first"></i></a>
        </li>
        
        
        
                        
            
                                                                        <li class="on">1</li>
                                                                                <li><a href="http://smiletaiwan.cw.com.tw/special?page=2">2</a></li>
                                                                                <li><a href="http://smiletaiwan.cw.com.tw/special?page=3">3</a></li>
                                                                                <li><a href="http://smiletaiwan.cw.com.tw/special?page=4">4</a></li>
                                                                                <li><a href="http://smiletaiwan.cw.com.tw/special?page=5">5</a></li>
                                                                                <li><a href="http://smiletaiwan.cw.com.tw/special?page=6">6</a></li>
                                                                                <li><a href="http://smiletaiwan.cw.com.tw/special?page=7">7</a></li>
                                                        
        
                    <li class="next">
                <a href="http://smiletaiwan.cw.com.tw/special?page=2"><i class="icon-chevron-thin-right"></i></a>
            </li>
                    
        <li class="last">
            <a href="http://smiletaiwan.cw.com.tw/special?page=7"><i class="icon-last"></i></a>
        </li>

    </ul>
</section>
<section class="pagination mobileonly">
    <ul>
        <li class="first">
            <a class="" href="http://smiletaiwan.cw.com.tw/special?page=1"><i class="icon-first"></i></a>
        </li>
        
        
                    
            
                        
                                                            <li class="on">1</li>
                                                                                <li><a href="http://smiletaiwan.cw.com.tw/special?page=2">2</a></li>
                                                                                <li class="more"></li>
                                    
        

        
                    <li class="next">
                <a href="http://smiletaiwan.cw.com.tw/special?page=2"><i class="icon-chevron-thin-right"></i></a>
            </li>
                    
        <li class="last">
            <a href="http://smiletaiwan.cw.com.tw/special?page=7"><i class="icon-last"></i></a>
        </li>

    </ul>
</section>  

                    </section>
    </main>

    
    <footer>
    <section>
        <div class="logo">
            <a href="https://smiletaiwan.cw.com.tw">
                                    <img src="https://smiletaiwan.cw.com.tw/images/logo_white.png" alt="微笑台灣" />
                            </a>
        </div>
        <div class="socialLinks">
            <div class="deer"></div>
            <div class="facebook">
                <a href="https://www.facebook.com/smiletaiwan319/" target="_blank">
                    <i class="icon-facebook1"></i>
                </a>
            </div>
            <div class="line">
                <a href="https://line.me/ti/p/@xat.0000135618.b4i" target="_blank">
                    <i class="icon-line"></i>
                </a>
            </div>
            <div class="ig">
                <a href="https://www.instagram.com/smiletaiwan/" target="_blank">
                    <i class="icon-instagram"></i>
                </a>
            </div>
            <div class="rss">
                <a href="https://smiletaiwan.cw.com.tw/rss" target="_blank">
                    <i class="icon-feed"></i>
                </a>
            </div>
        </div>
        <div class="text">
            <p>台北市 104 南京東路二段 139 號 11 樓<span>讀者服務專線：886-2-2662-0332</span></p>
            <p>傳真電話：886-2-2662-6048<span>服務時間：週一～週五　9:00~17:30</span></p>
            <p><a href="https://www.cw.com.tw/copyright" target="_blank">Copyright ©</a> 2020 天下雜誌. All rights reserved.<span>版權所有，禁止擅自轉貼節錄</span></p>
        </div>
    </section>
</footer>
            
        <div class="fixedRightBox">
            <div class="deer"></div>
            <div class="goTop"><i class="icon-chevron-thin-right"></i></div>
        </div>
    
    <section class="searchBox">
    <div class="content">
        <div class="fullContent">
          <section class="search_select cityList">
            <h2>縣市<span class="clear">×清除</span><span class="selectAll">全選</span></h2>
            <ul class="search_selectGroup singleCity">
                <li>
                                      <input type="checkbox" name="cityoverall" id="cityoverall" value='不分區'>
                                    <label for="cityoverall">不分區</label>
                </li>
                                    <li>
                                                <input type="checkbox" name="city1" id="city1" value="基隆市">
                                            <label for="city1">基隆市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city2" id="city2" value="台北市">
                                            <label for="city2">台北市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city3" id="city3" value="新北市">
                                            <label for="city3">新北市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city4" id="city4" value="桃園市">
                                            <label for="city4">桃園市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city5" id="city5" value="新竹市">
                                            <label for="city5">新竹市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city6" id="city6" value="新竹縣">
                                            <label for="city6">新竹縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city7" id="city7" value="苗栗縣">
                                            <label for="city7">苗栗縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city8" id="city8" value="台中市">
                                            <label for="city8">台中市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city9" id="city9" value="彰化縣">
                                            <label for="city9">彰化縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city10" id="city10" value="南投縣">
                                            <label for="city10">南投縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city11" id="city11" value="雲林縣">
                                            <label for="city11">雲林縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city12" id="city12" value="嘉義市">
                                            <label for="city12">嘉義市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city13" id="city13" value="嘉義縣">
                                            <label for="city13">嘉義縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city14" id="city14" value="台南市">
                                            <label for="city14">台南市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city15" id="city15" value="高雄市">
                                            <label for="city15">高雄市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city16" id="city16" value="屏東縣">
                                            <label for="city16">屏東縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city17" id="city17" value="宜蘭縣">
                                            <label for="city17">宜蘭縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city18" id="city18" value="花蓮縣">
                                            <label for="city18">花蓮縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city19" id="city19" value="台東縣">
                                            <label for="city19">台東縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city20" id="city20" value="澎湖縣">
                                            <label for="city20">澎湖縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city21" id="city21" value="金門縣">
                                            <label for="city21">金門縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city22" id="city22" value="連江縣">
                                            <label for="city22">連江縣</label>
                    </li>
                            </ul>
          </section>

                      <section class="search_select typeListA">
                <h2>深度旅遊<span class="clear">×清除</span></h2>
                <ul class="search_selectGroup">
                                            <li>
                                                            <input type="checkbox"
                                       id="type1"
                                       name="type1"
                                       value="小鎮" />
                                                        <label for="type1">小鎮</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type2"
                                       name="type2"
                                       value="山野" />
                                                        <label for="type2">山野</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type3"
                                       name="type3"
                                       value="海洋" />
                                                        <label for="type3">海洋</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type4"
                                       name="type4"
                                       value="公路" />
                                                        <label for="type4">公路</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type5"
                                       name="type5"
                                       value="環島" />
                                                        <label for="type5">環島</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type6"
                                       name="type6"
                                       value="雙鐵" />
                                                        <label for="type6">雙鐵</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type7"
                                       name="type7"
                                       value="攻略" />
                                                        <label for="type7">攻略</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type8"
                                       name="type8"
                                       value="住宿" />
                                                        <label for="type8">住宿</label>
                        </li>
                                    </ul>
            </section>
                      <section class="search_select typeListA">
                <h2>台灣味<span class="clear">×清除</span></h2>
                <ul class="search_selectGroup">
                                            <li>
                                                            <input type="checkbox"
                                       id="type9"
                                       name="type9"
                                       value="誠食" />
                                                        <label for="type9">誠食</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type10"
                                       name="type10"
                                       value="好物" />
                                                        <label for="type10">好物</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type11"
                                       name="type11"
                                       value="百工" />
                                                        <label for="type11">百工</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type12"
                                       name="type12"
                                       value="建築" />
                                                        <label for="type12">建築</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type13"
                                       name="type13"
                                       value="藝文" />
                                                        <label for="type13">藝文</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type14"
                                       name="type14"
                                       value="觀點" />
                                                        <label for="type14">觀點</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type15"
                                       name="type15"
                                       value="活動" />
                                                        <label for="type15">活動</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type16"
                                       name="type16"
                                       value="農耕" />
                                                        <label for="type16">農耕</label>
                        </li>
                                    </ul>
            </section>
                  </div>
        <div class="search_keywords">
          <input type="text" name="search_keywords" value="" placeholder="請輸入關鍵字">
          <button class="search_submit_icon" value="search_submit_icon" type="button"></button>
        </div>
        <button class="btn search_submit" value="search_submit" type="button">立即搜尋</button>
    </div>
    <div class="icon-close"></div>
  </section>
    <div class="coverMask"></div>
</div>

    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/basic.js?id=6e7c44d63f4393388ff7" defer></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/smile.js?id=29d76ea3e6344d357e93" defer></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/client-event-track.js?id=8ac0b73212b37f386733"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/search_keywords.js?id=b7c314ec6a36b069b777" defer></script>

    <script>
        Appier.userProfile().pushProfile();
    </script>
    <!-- img&font lazy -->
    <script src="assets/js/lazysizes.min.js"></script>
    <script src="assets/js/smile_fontlazy.js"></script>
</body>
</html>