
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>我要投稿 - 微笑台灣 - 用深度旅遊體驗鄉鎮魅力</title>
    <meta name="csrf-token" content="8nY7ZMZMmhEZELbPtMzEEPPeAbdCRNDnC9qwu7W4">

    
    <meta name="keywords" content="我要投稿,微笑台灣,319鄉鎮,368鄉鎮,旅行,生活,旅人,專欄,風景,美好,記憶,美麗台灣,深度旅遊,深度旅行,鄉鎮特色,天下雜誌">
    
    <meta name="description" content="
            我們相信，台灣很小，卻很深，一年四季、各個角落都有好事發生。

            邀請您一起說出身邊的美好，分享在台灣各鄉鎮旅行與生活的所見所聞。讓每個地方，不再只是路過，值得認真對待與停留。
            ">

    
    <meta property="fb:admins" content="170418032992888" />
    <meta property="fb:app_id" content="1762192754040457" />
    <meta property="article:author" content="https://www.facebook.com/smiletaiwan319" />
    <meta property="fb:pages" content="127628276929">
    <meta property="fb:pages" content="170417986326226">
    <meta property="fb:pages" content="384310728422742">
    <meta property="fb:pages" content="145768528923435">
    <meta property="fb:pages" content="1651945698439380">
    <meta property="fb:pages" content="493525064166133">
    <meta property="fb:pages" content="167548813932">
    <meta property="fb:pages" content="1842731786010943">
    <meta property="fb:pages" content="1751961571765479">
    <meta property="fb:pages" content="1920645851573536">

        <meta property="og:title" content="我要投稿 - 微笑台灣 - 用深度旅遊體驗鄉鎮魅力">
    <meta property="og:description" content="
            我們相信，台灣很小，卻很深，一年四季、各個角落都有好事發生。

            邀請您一起說出身邊的美好，分享在台灣各鄉鎮旅行與生活的所見所聞。讓每個地方，不再只是路過，值得認真對待與停留。
            ">
    <link rel="canonical" href="https://smiletaiwan.cw.com.tw/readers">
    <meta property="og:url" content="https://smiletaiwan.cw.com.tw/readers" />
    <meta property="og:image" content="https://smiletaiwan.cw.com.tw/images/logo_blue.png" />
    <meta property="og:type" content="article">
    <meta property="og:image:width" content="1170">
    <meta property="og:image:height" content="702">
    <meta property="og:site_name" content="微笑台灣" />
    <meta property="og:locale" content="zh_TW">

    
    <link rel="shortcut icon" type="image/x-icon" href="https://smiletaiwan.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://smiletaiwan.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPadPro-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://smiletaiwan.cw.com.tw/images/apple-icon/iPhone-3x.png" />

    
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" href="../css/main.css">
        
    <link rel="stylesheet" href="https://smiletaiwan.cw.com.tw/vendor/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="https://smiletaiwan.cw.com.tw/vendor/owl/owl.theme.default.min.css">

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>
<script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>  window.googletag = window.googletag || { cmd: [] }; </script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/vendor.js?id=b7001a8281cbc8a471af"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/app.js?id=1302e4cbd25811e1c6ec"></script>

        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://smiletaiwan.cw.com.tw", "name": "微笑台灣首頁" }
    }        ]
}
</script>

    
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/dfp_lib.js?id=f8fb3639547000032e43"></script>
    <script>
    window.Dfp.Define.host('production');
    window.Dfp.Define.slots(['div-gpt-ad-1581407343438-0', 'div-gpt-ad-1523411629146-0']).push();
    </script>
</head>
<body class="web-body">

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>



<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div>
    
        <header>
    <div class="nav"><span></span></div>
    <div class="content">
        <div class="logo">
            <a href="https://smiletaiwan.cw.com.tw">
                <img src="https://smiletaiwan.cw.com.tw/images/logo_blue.png" alt="微笑台灣">
            </a>
        </div>
    </div>
    <div class="rightblock">
                    <div class="mobile">
                <div class="icon-search"></div>
                
            </div>
                <div class="pc">
                            <div class="searchfield search_submit">
                    <input type="text" name="search_keywords_pc" placeholder="請輸入關鍵字">
                    <button class="search_submit_pc" value="search_submit_pc" type="submit"></button>
                </div>
                        <div class="links">
                <ul>
                    
                    <li class="mz">
                        <a href="https://topic.cw.com.tw/smiletaiwan/subscribe/#all">訂閱雜誌</a>
                    </li>
                    <li class="epaper">
                        <a href="https://topic.cw.com.tw/smiletaiwan/epaper_subscribe/">電子報</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
    
        <section class="topMenu">
    <ul>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/master-channel/1" target="_self">
                    深度旅遊
                </a>
                                    <div class="subMenu">
                        <ul>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/1"
                                       target="_self">
                                        小鎮
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/2"
                                       target="_self">
                                        山野
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/3"
                                       target="_self">
                                        海洋
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/4"
                                       target="_self">
                                        公路
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/5"
                                       target="_self">
                                        環島
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/6"
                                       target="_self">
                                        雙鐵
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/7"
                                       target="_self">
                                        攻略
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/8"
                                       target="_self">
                                        住宿
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </li>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/master-channel/2" target="_self">
                    台灣味
                </a>
                                    <div class="subMenu">
                        <ul>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/9"
                                       target="_self">
                                        誠食
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/10"
                                       target="_self">
                                        好物
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/11"
                                       target="_self">
                                        百工
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/12"
                                       target="_self">
                                        建築
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/13"
                                       target="_self">
                                        藝文
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/14"
                                       target="_self">
                                        觀點
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/15"
                                       target="_self">
                                        活動
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/sub-channel/16"
                                       target="_self">
                                        農耕
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </li>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/special" target="_self">
                    特輯精選
                </a>
                                    <div class="subMenu">
                        <ul>
                                                            <li>
                                    <a href="https://topic.cw.com.tw/event/2020walktrip/"
                                       target="_self">
                                        和山一起呼吸
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://event.cw.com.tw/2020grandtour/index.html"
                                       target="_self">
                                        全台壯遊
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/special/51"
                                       target="_self">
                                        吹海風的路
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://event.cw.com.tw//2020taipeitravel/"
                                       target="_self">
                                        城市百業小旅行
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/special/57"
                                       target="_self">
                                        步道一日遊
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/special/41"
                                       target="_self">
                                        公路旅行
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </li>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/city-list" target="_self">
                    縣市尋訪
                </a>
                                    <div class="subMenu">
                        <ul>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/1"
                                       target="_self">
                                        不分區
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/2"
                                       target="_self">
                                        基隆市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/3"
                                       target="_self">
                                        台北市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/4"
                                       target="_self">
                                        新北市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/5"
                                       target="_self">
                                        桃園市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/6"
                                       target="_self">
                                        新竹市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/7"
                                       target="_self">
                                        新竹縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/8"
                                       target="_self">
                                        苗栗縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/9"
                                       target="_self">
                                        台中市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/10"
                                       target="_self">
                                        彰化縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/11"
                                       target="_self">
                                        南投縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/12"
                                       target="_self">
                                        雲林縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/13"
                                       target="_self">
                                        嘉義市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/14"
                                       target="_self">
                                        嘉義縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/15"
                                       target="_self">
                                        台南市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/16"
                                       target="_self">
                                        高雄市
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/17"
                                       target="_self">
                                        屏東縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/18"
                                       target="_self">
                                        台東縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/19"
                                       target="_self">
                                        花蓮縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/20"
                                       target="_self">
                                        宜蘭縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/21"
                                       target="_self">
                                        澎湖縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/22"
                                       target="_self">
                                        金門縣
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://smiletaiwan.cw.com.tw/city/23"
                                       target="_self">
                                        連江縣
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                            </li>
                    <li class="mainMenu">
                <a href="https://smiletaiwan.cw.com.tw/about#mediakit" target="_self">
                    廣告刊登
                </a>
                            </li>
            </ul>
</section>
    
        <nav>
    <div class="logo">
        <a href="https://smiletaiwan.cw.com.tw">
            <img src="https://smiletaiwan.cw.com.tw/images/logo_blue.png" alt="微笑台灣" />
        </a>
    </div>
    <ul>
                    <li class="withSubMenu">
                                    <a href="javascript:void(0);">深度旅遊</a>
                    <ul class="subMenu">
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/1"
                                   target="_self">
                                    小鎮
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/2"
                                   target="_self">
                                    山野
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/3"
                                   target="_self">
                                    海洋
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/4"
                                   target="_self">
                                    公路
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/5"
                                   target="_self">
                                    環島
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/6"
                                   target="_self">
                                    雙鐵
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/7"
                                   target="_self">
                                    攻略
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/8"
                                   target="_self">
                                    住宿
                                </a>
                            </li>
                                            </ul>
                            </li>
                    <li class="withSubMenu">
                                    <a href="javascript:void(0);">台灣味</a>
                    <ul class="subMenu">
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/9"
                                   target="_self">
                                    誠食
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/10"
                                   target="_self">
                                    好物
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/11"
                                   target="_self">
                                    百工
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/12"
                                   target="_self">
                                    建築
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/13"
                                   target="_self">
                                    藝文
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/14"
                                   target="_self">
                                    觀點
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/15"
                                   target="_self">
                                    活動
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/sub-channel/16"
                                   target="_self">
                                    農耕
                                </a>
                            </li>
                                            </ul>
                            </li>
                    <li class="withSubMenu">
                                    <a href="javascript:void(0);">特輯精選</a>
                    <ul class="subMenu">
                                                    <li>
                                <a href="https://topic.cw.com.tw/event/2020walktrip/"
                                   target="_self">
                                    和山一起呼吸
                                </a>
                            </li>
                                                    <li>
                                <a href="https://event.cw.com.tw/2020grandtour/index.html"
                                   target="_self">
                                    全台壯遊
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/special/51"
                                   target="_self">
                                    吹海風的路
                                </a>
                            </li>
                                                    <li>
                                <a href="https://event.cw.com.tw//2020taipeitravel/"
                                   target="_self">
                                    城市百業小旅行
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/special/57"
                                   target="_self">
                                    步道一日遊
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/special/41"
                                   target="_self">
                                    公路旅行
                                </a>
                            </li>
                                            </ul>
                            </li>
                    <li class="withSubMenu">
                                    <a href="javascript:void(0);">縣市尋訪</a>
                    <ul class="subMenu">
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/1"
                                   target="_self">
                                    不分區
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/2"
                                   target="_self">
                                    基隆市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/3"
                                   target="_self">
                                    台北市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/4"
                                   target="_self">
                                    新北市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/5"
                                   target="_self">
                                    桃園市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/6"
                                   target="_self">
                                    新竹市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/7"
                                   target="_self">
                                    新竹縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/8"
                                   target="_self">
                                    苗栗縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/9"
                                   target="_self">
                                    台中市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/10"
                                   target="_self">
                                    彰化縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/11"
                                   target="_self">
                                    南投縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/12"
                                   target="_self">
                                    雲林縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/13"
                                   target="_self">
                                    嘉義市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/14"
                                   target="_self">
                                    嘉義縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/15"
                                   target="_self">
                                    台南市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/16"
                                   target="_self">
                                    高雄市
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/17"
                                   target="_self">
                                    屏東縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/18"
                                   target="_self">
                                    台東縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/19"
                                   target="_self">
                                    花蓮縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/20"
                                   target="_self">
                                    宜蘭縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/21"
                                   target="_self">
                                    澎湖縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/22"
                                   target="_self">
                                    金門縣
                                </a>
                            </li>
                                                    <li>
                                <a href="https://smiletaiwan.cw.com.tw/city/23"
                                   target="_self">
                                    連江縣
                                </a>
                            </li>
                                            </ul>
                            </li>
                    <li class="">
                                    <a href="https://smiletaiwan.cw.com.tw/about#mediakit"
                       target="_self">
                        廣告刊登
                    </a>
                            </li>
                <li>
            <a href="https://smiletaiwan.cw.com.tw/about">關於微笑</a>
        </li>
        <li>
            <a href="https://smiletaiwan.cw.com.tw/readers">我要投稿</a>
        </li>
        <li>
            <a href="https://topic.cw.com.tw/smiletaiwan/subscribe/#all">訂閱雜誌</a>
        </li>
        <li>
            <a href="https://topic.cw.com.tw/smiletaiwan/epaper_subscribe/">電子報</a>
        </li>
        
    </ul>
    <div class="icon-close"></div>
</nav>
    
        
    <section class="breadCrumbList">
    <ol>
                    <li class="item">
                                    <a href="https://smiletaiwan.cw.com.tw">首頁</a>
                            </li>
                    <li class="item">
                                    <a href="https://smiletaiwan.cw.com.tw/readers">我要投稿</a>
                            </li>
            </ol>
</section>
    <main class="full">
        <span id="site-icon">
            <smile-tw></smile-tw>
        </span>

        
        <div class="ads Leaderboard">
            <div id="div-gpt-ad-1581407343438-0" class="div728"></div>
        </div>

        <div class="articleTitle">
            <h1>我要投稿</h1>
            <p class="introduction">我們相信，台灣很小，卻很深，一年四季、各個角落都有好事發生。</p>
            <picture>
                <source data-srcset="../assets/resize/webp/submission_780.webp" media="(max-width: 376px)" type="image/webp"/>
                <source data-srcset="../assets/resize/webp/submission_828.webp" media="(max-width: 767px)" type="image/webp"/>
                <source data-srcset="../assets/resize/webp/1366.webp" media="(min-width: 768px)" type="image/webp"/>
                <img class="lazyload" data-sizes="auto" data-srcset="assets/resize/submission_780.jpg 780w,assets/resize/submission_828.jpg 828w,assets/resize/1366.jpg 1366w" alt="高雄六龜妙崇寺 山中震撼的景泰藍牆，老街回味舊時熱鬧" type="image/jpeg">
            </picture>
            <div class="tag"></div>
        </div>

        <section class="leftSide">
            <article>
                <div class="trackSection">
                    <p>邀請您一起說出身邊的美好，分享在台灣各鄉鎮旅行與生活的所見所聞。讓每個地方，不再只是路過，值得認真對待與停留。</p>
                    <p>
                        歡迎投稿！請將文章、照片或影音寄至<a href="mailto:smiletaiwan.cw@gmail.com" target="_blank">smiletaiwan.cw@gmail.com</a>；
                        在標題加註「<strong class="orange">投稿微笑台灣＿您的姓名</strong>」。
                        為感謝讀者的支持，歡迎您在信中留下地址，若經刊登，我們會寄送<strong class="blue">《微笑季刊》乙本與《天下雜誌》出版書籍乙本</strong>。
                    </p>
                    <p class="btn"><a href="https://www.facebook.com/smiletaiwan319/" target="_blank">前往粉絲專頁</a></p>
                </div>
            </article>
        </section>
        
        <div class="ads Footerboard">
            <div id="div-gpt-ad-1523411629146-0" class="div728"></div>
        </div>
    </main>

    
    <footer>
    <section>
        <div class="logo">
            <a href="https://smiletaiwan.cw.com.tw">
                                    <img src="https://smiletaiwan.cw.com.tw/images/logo_white.png" alt="微笑台灣" />
                            </a>
        </div>
        <div class="socialLinks">
            <div class="deer"></div>
            <div class="facebook">
                <a href="https://www.facebook.com/smiletaiwan319/" target="_blank">
                    <i class="icon-facebook1"></i>
                </a>
            </div>
            <div class="line">
                <a href="https://line.me/ti/p/@xat.0000135618.b4i" target="_blank">
                    <i class="icon-line"></i>
                </a>
            </div>
            <div class="ig">
                <a href="https://www.instagram.com/smiletaiwan/" target="_blank">
                    <i class="icon-instagram"></i>
                </a>
            </div>
            <div class="rss">
                <a href="https://smiletaiwan.cw.com.tw/rss" target="_blank">
                    <i class="icon-feed"></i>
                </a>
            </div>
        </div>
        <div class="text">
            <p>台北市 104 南京東路二段 139 號 11 樓<span>讀者服務專線：886-2-2662-0332</span></p>
            <p>傳真電話：886-2-2662-6048<span>服務時間：週一～週五　9:00~17:30</span></p>
            <p><a href="https://www.cw.com.tw/copyright" target="_blank">Copyright ©</a> 2020 天下雜誌. All rights reserved.<span>版權所有，禁止擅自轉貼節錄</span></p>
        </div>
    </section>
</footer>
            
        <div class="fixedRightBox">
            <div class="deer"></div>
            <div class="goTop"><i class="icon-chevron-thin-right"></i></div>
        </div>
    
    <section class="searchBox">
    <div class="content">
        <div class="fullContent">
          <section class="search_select cityList">
            <h2>縣市<span class="clear">×清除</span><span class="selectAll">全選</span></h2>
            <ul class="search_selectGroup singleCity">
                <li>
                                      <input type="checkbox" name="cityoverall" id="cityoverall" value='不分區'>
                                    <label for="cityoverall">不分區</label>
                </li>
                                    <li>
                                                <input type="checkbox" name="city1" id="city1" value="基隆市">
                                            <label for="city1">基隆市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city2" id="city2" value="台北市">
                                            <label for="city2">台北市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city3" id="city3" value="新北市">
                                            <label for="city3">新北市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city4" id="city4" value="桃園市">
                                            <label for="city4">桃園市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city5" id="city5" value="新竹市">
                                            <label for="city5">新竹市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city6" id="city6" value="新竹縣">
                                            <label for="city6">新竹縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city7" id="city7" value="苗栗縣">
                                            <label for="city7">苗栗縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city8" id="city8" value="台中市">
                                            <label for="city8">台中市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city9" id="city9" value="彰化縣">
                                            <label for="city9">彰化縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city10" id="city10" value="南投縣">
                                            <label for="city10">南投縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city11" id="city11" value="雲林縣">
                                            <label for="city11">雲林縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city12" id="city12" value="嘉義市">
                                            <label for="city12">嘉義市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city13" id="city13" value="嘉義縣">
                                            <label for="city13">嘉義縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city14" id="city14" value="台南市">
                                            <label for="city14">台南市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city15" id="city15" value="高雄市">
                                            <label for="city15">高雄市</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city16" id="city16" value="屏東縣">
                                            <label for="city16">屏東縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city17" id="city17" value="宜蘭縣">
                                            <label for="city17">宜蘭縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city18" id="city18" value="花蓮縣">
                                            <label for="city18">花蓮縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city19" id="city19" value="台東縣">
                                            <label for="city19">台東縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city20" id="city20" value="澎湖縣">
                                            <label for="city20">澎湖縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city21" id="city21" value="金門縣">
                                            <label for="city21">金門縣</label>
                    </li>
                                    <li>
                                                <input type="checkbox" name="city22" id="city22" value="連江縣">
                                            <label for="city22">連江縣</label>
                    </li>
                            </ul>
          </section>

                      <section class="search_select typeListA">
                <h2>深度旅遊<span class="clear">×清除</span></h2>
                <ul class="search_selectGroup">
                                            <li>
                                                            <input type="checkbox"
                                       id="type1"
                                       name="type1"
                                       value="小鎮" />
                                                        <label for="type1">小鎮</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type2"
                                       name="type2"
                                       value="山野" />
                                                        <label for="type2">山野</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type3"
                                       name="type3"
                                       value="海洋" />
                                                        <label for="type3">海洋</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type4"
                                       name="type4"
                                       value="公路" />
                                                        <label for="type4">公路</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type5"
                                       name="type5"
                                       value="環島" />
                                                        <label for="type5">環島</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type6"
                                       name="type6"
                                       value="雙鐵" />
                                                        <label for="type6">雙鐵</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type7"
                                       name="type7"
                                       value="攻略" />
                                                        <label for="type7">攻略</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type8"
                                       name="type8"
                                       value="住宿" />
                                                        <label for="type8">住宿</label>
                        </li>
                                    </ul>
            </section>
                      <section class="search_select typeListA">
                <h2>台灣味<span class="clear">×清除</span></h2>
                <ul class="search_selectGroup">
                                            <li>
                                                            <input type="checkbox"
                                       id="type9"
                                       name="type9"
                                       value="誠食" />
                                                        <label for="type9">誠食</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type10"
                                       name="type10"
                                       value="好物" />
                                                        <label for="type10">好物</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type11"
                                       name="type11"
                                       value="百工" />
                                                        <label for="type11">百工</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type12"
                                       name="type12"
                                       value="建築" />
                                                        <label for="type12">建築</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type13"
                                       name="type13"
                                       value="藝文" />
                                                        <label for="type13">藝文</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type14"
                                       name="type14"
                                       value="觀點" />
                                                        <label for="type14">觀點</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type15"
                                       name="type15"
                                       value="活動" />
                                                        <label for="type15">活動</label>
                        </li>
                                            <li>
                                                            <input type="checkbox"
                                       id="type16"
                                       name="type16"
                                       value="農耕" />
                                                        <label for="type16">農耕</label>
                        </li>
                                    </ul>
            </section>
                  </div>
        <div class="search_keywords">
          <input type="text" name="search_keywords" value="" placeholder="請輸入關鍵字">
          <button class="search_submit_icon" value="search_submit_icon" type="button"></button>
        </div>
        <button class="btn search_submit" value="search_submit" type="button">立即搜尋</button>
    </div>
    <div class="icon-close"></div>
  </section>
    <div class="coverMask"></div>
</div>

    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/basic.js?id=6e7c44d63f4393388ff7" defer></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/smile.js?id=29d76ea3e6344d357e93" defer></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/client-event-track.js?id=8ac0b73212b37f386733"></script>
    <script type="text/javascript" src="https://smiletaiwan.cw.com.tw/js/search_keywords.js?id=b7c314ec6a36b069b777" defer></script>

    <script type="text/javascript">
    window.Dfp.GoogleAds.display();
    </script>
    <script>
        Appier.userProfile().pushProfile();
    </script>
    <!-- img&font lazy -->
    <script src="../assets/js/lazysizes.min.js"></script>
    <script src="../assets/js/smile_fontlazy.js"></script>
</body>
</html>